/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.w3dreamers.romadan2015;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000f;
    }
    public static final class color {
        public static final int cal_back=0x7f05000a;
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f05000b;
        public static final int common_signin_btn_text_light=0x7f05000c;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090002;
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_icon_text=0x7f090000;
        public static final int activity_list_item_text=0x7f090001;
        public static final int activity_vertical_margin=0x7f090003;
    }
    public static final class drawable {
        public static final int alarm=0x7f020000;
        public static final int app_name=0x7f020001;
        public static final int background=0x7f020002;
        public static final int background1=0x7f020003;
        public static final int background_gradient_green=0x7f020004;
        public static final int background_gradient_red=0x7f020005;
        public static final int border=0x7f020006;
        public static final int calender=0x7f020007;
        public static final int checkbox_checked=0x7f020008;
        public static final int checkbox_unchecked=0x7f020009;
        public static final int circle_white=0x7f02000a;
        public static final int common_signin_btn_icon_dark=0x7f02000b;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02000c;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f02000d;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f02000e;
        public static final int common_signin_btn_icon_disabled_light=0x7f02000f;
        public static final int common_signin_btn_icon_focus_dark=0x7f020010;
        public static final int common_signin_btn_icon_focus_light=0x7f020011;
        public static final int common_signin_btn_icon_light=0x7f020012;
        public static final int common_signin_btn_icon_normal_dark=0x7f020013;
        public static final int common_signin_btn_icon_normal_light=0x7f020014;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020015;
        public static final int common_signin_btn_icon_pressed_light=0x7f020016;
        public static final int common_signin_btn_text_dark=0x7f020017;
        public static final int common_signin_btn_text_disabled_dark=0x7f020018;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020019;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02001a;
        public static final int common_signin_btn_text_disabled_light=0x7f02001b;
        public static final int common_signin_btn_text_focus_dark=0x7f02001c;
        public static final int common_signin_btn_text_focus_light=0x7f02001d;
        public static final int common_signin_btn_text_light=0x7f02001e;
        public static final int common_signin_btn_text_normal_dark=0x7f02001f;
        public static final int common_signin_btn_text_normal_light=0x7f020020;
        public static final int common_signin_btn_text_pressed_dark=0x7f020021;
        public static final int common_signin_btn_text_pressed_light=0x7f020022;
        public static final int development=0x7f020023;
        public static final int dowa=0x7f020024;
        public static final int dreamers=0x7f020025;
        public static final int drop_down=0x7f020026;
        public static final int eidsms=0x7f020027;
        public static final int i_m_here_bn=0x7f020028;
        public static final int ic_action_search=0x7f020029;
        public static final int ic_launcher=0x7f02002a;
        public static final int ic_plusone_medium_off_client=0x7f02002b;
        public static final int ic_plusone_small_off_client=0x7f02002c;
        public static final int ic_plusone_standard_off_client=0x7f02002d;
        public static final int ic_plusone_tall_off_client=0x7f02002e;
        public static final int icon=0x7f02002f;
        public static final int info_window_icon=0x7f020030;
        public static final int left_arrow=0x7f020031;
        public static final int location=0x7f020032;
        public static final int mosque=0x7f020033;
        public static final int option_pressed_blue=0x7f020034;
        public static final int option_pressed_white=0x7f020035;
        public static final int option_selector_blue=0x7f020036;
        public static final int option_selector_white=0x7f020037;
        public static final int refresh36=0x7f020038;
        public static final int right_arrow=0x7f020039;
        public static final int ringtone=0x7f02003a;
        public static final int rojainfo=0x7f02003b;
        public static final int share=0x7f02003c;
        public static final int tosbi=0x7f02003d;
        public static final int window_icon=0x7f02003e;
    }
    public static final class id {
        public static final int action_settings=0x7f0b00b4;
        public static final int horizontalScrollView1=0x7f0b0036;
        public static final int hybrid=0x7f0b0000;
        public static final int imageView1=0x7f0b0006;
        public static final int imageView2=0x7f0b0007;
        public static final int imageView3=0x7f0b0010;
        public static final int imageView4=0x7f0b003e;
        public static final int imageView5=0x7f0b0041;
        public static final int imageView6=0x7f0b0044;
        public static final int imageView7=0x7f0b0047;
        public static final int imageView8=0x7f0b004a;
        public static final int img=0x7f0b0028;
        public static final int imgVibrate=0x7f0b001c;
        public static final int language=0x7f0b0009;
        public static final int linear1=0x7f0b0059;
        public static final int linear10=0x7f0b0065;
        public static final int linear11=0x7f0b0067;
        public static final int linear12=0x7f0b0069;
        public static final int linear13=0x7f0b006b;
        public static final int linear14=0x7f0b006d;
        public static final int linear15=0x7f0b006f;
        public static final int linear16=0x7f0b0071;
        public static final int linear17=0x7f0b0073;
        public static final int linear18=0x7f0b0075;
        public static final int linear19=0x7f0b0077;
        public static final int linear2=0x7f0b005a;
        public static final int linear20=0x7f0b0079;
        public static final int linear21=0x7f0b007b;
        public static final int linear22=0x7f0b007d;
        public static final int linear23=0x7f0b007f;
        public static final int linear24=0x7f0b0081;
        public static final int linear25=0x7f0b0083;
        public static final int linear26=0x7f0b0085;
        public static final int linear27=0x7f0b0087;
        public static final int linear28=0x7f0b0089;
        public static final int linear29=0x7f0b008b;
        public static final int linear3=0x7f0b005b;
        public static final int linear30=0x7f0b008d;
        public static final int linear31=0x7f0b008f;
        public static final int linear32=0x7f0b0091;
        public static final int linear33=0x7f0b0093;
        public static final int linear34=0x7f0b0095;
        public static final int linear35=0x7f0b0097;
        public static final int linear36=0x7f0b009b;
        public static final int linear37=0x7f0b009d;
        public static final int linear38=0x7f0b009f;
        public static final int linear39=0x7f0b00a1;
        public static final int linear4=0x7f0b005c;
        public static final int linear40=0x7f0b00a3;
        public static final int linear41=0x7f0b00a5;
        public static final int linear42=0x7f0b00a7;
        public static final int linear5=0x7f0b005d;
        public static final int linear6=0x7f0b005e;
        public static final int linear7=0x7f0b0060;
        public static final int linear8=0x7f0b0061;
        public static final int linear9=0x7f0b0063;
        public static final int linearAfter=0x7f0b0033;
        public static final int linearAlarm=0x7f0b0039;
        public static final int linearBefore=0x7f0b002f;
        public static final int linearClick=0x7f0b00ae;
        public static final int linearClose=0x7f0b000e;
        public static final int linearDoa=0x7f0b003d;
        public static final int linearExtra=0x7f0b009a;
        public static final int linearMap=0x7f0b002b;
        public static final int linearMosque=0x7f0b003b;
        public static final int linearNextMonth=0x7f0b004f;
        public static final int linearNirmata=0x7f0b0049;
        public static final int linearNo=0x7f0b00b2;
        public static final int linearOverlap=0x7f0b0099;
        public static final int linearPrevMonth=0x7f0b004c;
        public static final int linearReset=0x7f0b00ac;
        public static final int linearRingtone=0x7f0b001b;
        public static final int linearRoja=0x7f0b0040;
        public static final int linearSMS=0x7f0b0046;
        public static final int linearSchedule=0x7f0b0037;
        public static final int linearShare=0x7f0b00ab;
        public static final int linearTosbi=0x7f0b0043;
        public static final int linearWarning=0x7f0b000c;
        public static final int linearYes=0x7f0b00b0;
        public static final int listView1=0x7f0b0022;
        public static final int map=0x7f0b0027;
        public static final int nextMonth=0x7f0b0050;
        public static final int none=0x7f0b0001;
        public static final int normal=0x7f0b0002;
        public static final int prevMonth=0x7f0b004d;
        public static final int progressLoad=0x7f0b0029;
        public static final int satellite=0x7f0b0003;
        public static final int scrollView1=0x7f0b0020;
        public static final int spinner1=0x7f0b0030;
        public static final int spinnerIftar=0x7f0b0019;
        public static final int spinnerSeheri=0x7f0b0015;
        public static final int terrain=0x7f0b0004;
        public static final int textView1=0x7f0b0005;
        public static final int textView10=0x7f0b0066;
        public static final int textView11=0x7f0b0068;
        public static final int textView12=0x7f0b006a;
        public static final int textView13=0x7f0b006c;
        public static final int textView14=0x7f0b006e;
        public static final int textView15=0x7f0b0070;
        public static final int textView16=0x7f0b0072;
        public static final int textView17=0x7f0b0074;
        public static final int textView18=0x7f0b0076;
        public static final int textView19=0x7f0b0078;
        public static final int textView2=0x7f0b000a;
        public static final int textView20=0x7f0b007a;
        public static final int textView21=0x7f0b007c;
        public static final int textView22=0x7f0b007e;
        public static final int textView23=0x7f0b0080;
        public static final int textView24=0x7f0b0082;
        public static final int textView25=0x7f0b0084;
        public static final int textView26=0x7f0b0086;
        public static final int textView27=0x7f0b0088;
        public static final int textView28=0x7f0b008a;
        public static final int textView29=0x7f0b008c;
        public static final int textView3=0x7f0b0035;
        public static final int textView30=0x7f0b008e;
        public static final int textView31=0x7f0b0090;
        public static final int textView32=0x7f0b0092;
        public static final int textView33=0x7f0b0094;
        public static final int textView34=0x7f0b0096;
        public static final int textView35=0x7f0b0098;
        public static final int textView36=0x7f0b009c;
        public static final int textView37=0x7f0b009e;
        public static final int textView38=0x7f0b00a0;
        public static final int textView39=0x7f0b00a2;
        public static final int textView4=0x7f0b001a;
        public static final int textView40=0x7f0b00a4;
        public static final int textView41=0x7f0b00a6;
        public static final int textView42=0x7f0b00a8;
        public static final int textView5=0x7f0b001e;
        public static final int textView6=0x7f0b005f;
        public static final int textView7=0x7f0b0032;
        public static final int textView8=0x7f0b0062;
        public static final int textView9=0x7f0b0064;
        public static final int toggleIftar=0x7f0b0018;
        public static final int toggleSeheri=0x7f0b0014;
        public static final int txt=0x7f0b0008;
        public static final int txt1=0x7f0b0024;
        public static final int txt2=0x7f0b0025;
        public static final int txtAddress=0x7f0b0026;
        public static final int txtAfter=0x7f0b0034;
        public static final int txtAlarm=0x7f0b003a;
        public static final int txtBorder=0x7f0b0051;
        public static final int txtClick=0x7f0b00af;
        public static final int txtClose=0x7f0b000f;
        public static final int txtCount=0x7f0b00ad;
        public static final int txtCurrentMonth=0x7f0b004e;
        public static final int txtDate=0x7f0b002d;
        public static final int txtDetails=0x7f0b0021;
        public static final int txtDialogBody=0x7f0b000d;
        public static final int txtDialogTitle=0x7f0b000b;
        public static final int txtDoa=0x7f0b003f;
        public static final int txtFri=0x7f0b0057;
        public static final int txtGap=0x7f0b0016;
        public static final int txtHeader=0x7f0b0012;
        public static final int txtIftar=0x7f0b0017;
        public static final int txtIftarTime=0x7f0b00aa;
        public static final int txtItem=0x7f0b0023;
        public static final int txtLoad=0x7f0b002a;
        public static final int txtMargin2=0x7f0b0031;
        public static final int txtMon=0x7f0b0053;
        public static final int txtMosque=0x7f0b003c;
        public static final int txtNirmata=0x7f0b004b;
        public static final int txtNo=0x7f0b00b3;
        public static final int txtRemaining=0x7f0b002e;
        public static final int txtRoja=0x7f0b0042;
        public static final int txtSMS=0x7f0b0048;
        public static final int txtSat=0x7f0b0058;
        public static final int txtSchedule=0x7f0b0038;
        public static final int txtSeheri=0x7f0b0013;
        public static final int txtSeheriTime=0x7f0b00a9;
        public static final int txtSun=0x7f0b0052;
        public static final int txtThu=0x7f0b0056;
        public static final int txtTitle=0x7f0b0011;
        public static final int txtToast=0x7f0b001f;
        public static final int txtTosbi=0x7f0b0045;
        public static final int txtTue=0x7f0b0054;
        public static final int txtVibarte=0x7f0b001d;
        public static final int txtWed=0x7f0b0055;
        public static final int txtYes=0x7f0b00b1;
        public static final int webView1=0x7f0b002c;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f070000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int alarm_dialog=0x7f030001;
        public static final int alarm_layout=0x7f030002;
        public static final int custom_toast=0x7f030003;
        public static final int details_layout=0x7f030004;
        public static final int doa_layout=0x7f030005;
        public static final int drop_down_item=0x7f030006;
        public static final int each_mosque=0x7f030007;
        public static final int infowindow=0x7f030008;
        public static final int list_item=0x7f030009;
        public static final int list_layout=0x7f03000a;
        public static final int loading_dialog=0x7f03000b;
        public static final int map_layout=0x7f03000c;
        public static final int mosque_layout=0x7f03000d;
        public static final int nirmata_layout=0x7f03000e;
        public static final int option_layout=0x7f03000f;
        public static final int popup=0x7f030010;
        public static final int roja_layout=0x7f030011;
        public static final int schedule_layout=0x7f030012;
        public static final int sms_details=0x7f030013;
        public static final int sms_layout=0x7f030014;
        public static final int spinner_item=0x7f030015;
        public static final int tosbi_layout=0x7f030016;
        public static final int warning_dialog=0x7f030017;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int action_settings=0x7f06001b;
        public static final int app_name=0x7f06001a;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f060015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f060016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f060017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f060018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f060014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f06000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f06000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f06000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f060009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f06000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f060010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f060011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f060012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060013;
        public static final int hello_world=0x7f06001c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080000;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.w3dreamers.romadan2015:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.w3dreamers.romadan2015:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.w3dreamers.romadan2015:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.w3dreamers.romadan2015:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 1;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.w3dreamers.romadan2015:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.w3dreamers.romadan2015:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.w3dreamers.romadan2015:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.w3dreamers.romadan2015:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.w3dreamers.romadan2015:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.w3dreamers.romadan2015:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.w3dreamers.romadan2015:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.w3dreamers.romadan2015:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.w3dreamers.romadan2015:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.w3dreamers.romadan2015:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.w3dreamers.romadan2015:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.w3dreamers.romadan2015:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.w3dreamers.romadan2015:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.w3dreamers.romadan2015:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.w3dreamers.romadan2015:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.romadan2015.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.romadan2015:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
