﻿package com.w3dreamers.romadan2015;

import java.util.ArrayList;

import com.dibosh.experiments.android.support.customfonthelper.AndroidCustomFontSupport;

import android.app.Activity;
import android.content.Intent;
import android.content.SharedPreferences;
import android.graphics.Typeface;
import android.os.Bundle;
import android.text.SpannableString;
import android.view.View;
import android.view.Window;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;
import android.widget.TextView;

public class ListActivity extends Activity{
	
	TextView txtTitle;
	ListView list;
	
	MyAdapter adapter;
	ArrayList<String>items=new ArrayList<String>();
	
	boolean supported;
	Typeface banglaFont;
	
	String details,header,title;
	
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		requestWindowFeature(Window.FEATURE_NO_TITLE);
		setContentView(R.layout.list_layout);
		txtTitle=(TextView)findViewById(R.id.txtTitle);
		list=(ListView)findViewById(R.id.listView1);
		
		SharedPreferences prefSupport=getSharedPreferences("BanglaLibrary", MODE_PRIVATE);
		supported=prefSupport.getBoolean("supported", true);
		
		banglaFont=Typeface.createFromAsset(getAssets(), "font/solaimanlipinormal.ttf");
		
		txtTitle.setTypeface(banglaFont);
		
		title=getIntent().getExtras().getString("title");
		
		if(supported)
		{
			SpannableString convertedTitle=AndroidCustomFontSupport.getCorrectedBengaliFormat(title, banglaFont, (float)1);
			txtTitle.setText(convertedTitle);
		}
		else txtTitle.setText(title);
		
		items.add("ফজরের জন্য ঘুম থেকে উঠার পর");
		items.add("নামাযের জন্য মসজিদে যাওয়ার আগে");
		items.add("ফজরের সুন্নাতের পর ফরজ নামাযের আগে");
		items.add("প্রত্যেক ফরয নামাযের পর");
		items.add("প্রত্যেক নামাযের পর");
		items.add("সকাল-সন্ধ্যায়");
		items.add("ঘুমানোর আগে");
		
		adapter=new MyAdapter(this, items);
		list.setAdapter(adapter);
		
		list.setOnItemClickListener(new OnItemClickListener() {

			@Override
			public void onItemClick(AdapterView<?> parent, View view,
					int position, long id) {
				// TODO Auto-generated method stub
				header=items.get(position);
				setDetail();
				Intent in=new Intent(ListActivity.this,DetailsActivity.class);
				in.putExtra("title", title);
				in.putExtra("header", header);
				in.putExtra("details", details);
				startActivity(in);
				overridePendingTransition(R.anim.slide_in_left, R.anim.slide_out_left);
			}
		});
		
		
		
	}
	
	
	
	public void setDetail()
	{
		
		
		if(header.equals("ফজরের জন্য ঘুম থেকে উঠার পর"))
		{
			details="আল-হামদুলি্ল্লাহিল্লাযী আহ্‌ইয়ানা বা\"দামা আমাতানা ওয়া ইলাইহিন নুশুর। (বুখারী, মুসলিম)।\n\nঅর্থ: সকল প্রশংসা সেই আল্লাহর জন্য যিনি আমাকে (নিদ্রারুপ) মৃত্যুর পর পুর্নজাগরিত করলেন, এবং তিনি আমাদেরকে (এইরূপেই কিয়ামতের দিন) তাঁর নিকট একত্রিত করবেন।\n\nলা-ইলাহা ইল্লাল্লাহু, ওয়াহিদা্হু লা-শারীকালাহু, লাহুল মুলক্ ওয়া লাহুল হামদু ওয়া হুয়া আলা কুল্লি শা্য়্যিন ক্বাদীর। ছুবাহানাল্লাহি ওয়াল হামদুলিল্লাহি ওয়া লা- ইলাহা ইল্লাল্লাহু ওয়া আল্লাহু আকবার ওয়া লা হাওলা ওয়া লা ইলাহা ইল্লা বিল্লাহিল আলীয়্যিল আযীম। আল্লাহুম্মাগফিরলী।\n\nফযীলতঃ যে ব্যক্তি অজুসহ রাতে ঘুমায়, অতপর রাতে জেগে উঠেই এ দোয়া পড়ে তারপর যে আবেদন করে তা কবুল হবে এবং যথাযথ অজু করে সালাত আদায় করলে তা কবুল হবে (তিরমিযী)\n\n";
		}
		else if(header.equals("নামাযের জন্য মসজিদে যাওয়ার আগে"))
		{
			details="আল্লাহুম্মাজআল ফী ক্বালবী নুরাওঁ ওয়া ফী লিসানি নুরাওঁ ওয়াজআর ফী ছাময়ী নুরাওঁ ওয়াজআল ফী বাছারী নুরাওঁ ওয়াজআল মিন খালফী নুরাওঁ ওয়া মিন আমামি নুরাওঁ ওয়াজআল লী মিন ফাওক্বী নুরাওঁ ওয়া মিন তাহতী নুরাওঁ আল্লাহুম্মা আ’তিনী নুরাঁও।\n\nঅর্থঃ হে আল্লাহ্! আমার ক্বলবে নুর দিন, আমার জিহ্বায় নুর দিন, আমার কর্ণে নুর দিন, আমার চোখে নুর দিন, আমার পিছনে ও সামনে নুর দিন, আমার উপরে ও নীচে নুর দিন। হে আল্লাহ্ আমাকে নুর দিন।\n\nফজীলতঃ হযরত আবু সাঈদ খুদরী রা. থেকে বর্ণিত - যে ব্যক্তি সালাতের জন্য ঘর থেকে বেরোনোর সময় এ দোয়া পাঠ করে আল্লাহ্ তার জন্য সত্তর হাজার ফেরেশতা নিয়োজিত করবেন যারা তার জন্য ক্ষমা প্রার্থনা করতে থাকবে এবং সালাত শেষ হওয়া পর্যন্ত আল্লাহ্ তার দিকে অনুগ্রহের দৃষ্টিতে তাকাবেন। (যাদুল মা'আদ)।\n\n";
		}
		else if(header.equals("ফজরের সুন্নাতের পর ফরজ নামাযের আগে"))
		{
			details="ছুবহানাল্লাহি ওয়া বিহামদিহী ছুবহানাল্লাহিল আযীমি আস্তাগফিরুল্লাহ্ \n\nরাসুলুল্লাহ সা. বলেছেন, যে ব্যক্তি ফজরের সুন্নাতের পর ফরজ নামাযের আগে ১০০ বার পড়বে দুনিয়া তার নিকট ফিরে আসবে (অর্থাৎ তার ধন-সম্পদে অশেষ বরকত হবে); আল্লাহ্ উক্ত দোয়ার প্রতিটি শব্দ থেকে এক একজন ফেরেশতা সৃষ্টি করে কিয়ামত পর্যন্ত তসবীহ্ পাঠে নিযুক্ত করে দিবেন এবং তার সওয়াব এর পাঠকারী পেতে থাকবে। (তিরমিযী, এহ্‌ইয়া)।\n\n";
		}
		else if(header.equals("প্রত্যেক ফরয নামাযের পর"))
		{
			details="-রাসুলুল্লাহ্ নামাযের পর সালাম ফিরিয়ে এরুপ পড়তেন।\n\nযে এরূপ আমল করবে তার ও জান্নাতের মধ্যে একটিই মাত্র প্রতিবন্ধক থাকে, আর তা হলো মৃত্যু। আর পরবর্তী নামায পর্যন্ত সে আল্লাহর যিম্মায় থাকে। (যাদুল মাআদ)\n\n ‘আস্তাগফিরুল্লাহ্’, ‘আস্তাগফিরুল্লাহ্’, ‘আস্তাগফিরুল্লাহ্’। \nআয়াতুল কুরছী ১ বার।\n\nআল্লাহুম্মা আন্তাচ্ছালামু ওয়া মিনকাচ্ছালামু ওয়া তাবারাকতা ইয়া যাল-যালালি ওয়াল ইকরাম \n(অর্থ- হে আল্লাহ্! আপনি শান্তি, আপনা থেকেই শান্তি, বরকতসমূহ আপনারই, হে গৌরব ও সম্মানের অধিকারী।) (এহ্ইয়া ২ খণ্ড)।\n\nআল্লাহুম্মা আজেরনী মিনান্না-র \n(অর্থ- হে আল্লাহ্ আমি আপনার নিকট জাহান্নাম থেকে আশ্রয় চাই)\n\nফযীলত: যে ব্যক্তি ফযরের পর ৭ বার এ দোয়া পাঠ করবে সেইদিন মৃত্যু হলে তার জন্য জাহান্নামের ৭ টি দরজাই নিষিদ্ধ করা হবে। অনুরুপ ভাবে সন্ধ্যায় (মাগরিবের পর) ৭ বার এ দোয়া পাঠ করবে সেইদিন মৃত্যু হলে তার জন্য জাহান্নামের ৭ টি দরজাই নিষিদ্ধ করা হবে। (রওয়ায়েত)।\n\n";
		}
		else if(header.equals("প্রত্যেক নামাযের পর"))
		{
			details="সুবহানাল্লাহ্ ৩৩ বার, আলহামদুলিল্লাহ্ ৩৩ বার, আল্লাহু আকবার ৩৩ বার এবং একবার লা-ইলাহা ইল্লাল্লাহু, ওয়াহিদাহু লা-শারীকালাহু, লাহুল মুলক্ ওয়া লাহুল হামদু ওয়া হুয়া আলা কুল্লি শায়্যিন ক্বাদীর।\n\nফযীলতঃ যে ব্যক্তি প্রত্যেক সালাতের পর উক্তরূপে তসবীহ্ পাঠ করে তার সকল গুনাহ্ মার্জিত হয়ে যায় যদিও তা সমুদ্রের ফেণরাশির মত অফুরন্ত হয়। (এহ্‌ইয়া)।\n\nযে প্রত্যহ ১০০ বার ‘সুবহানাল্লাহি ও বিহামদিহী’ পাঠ করে তার পাপরাশি সমুদ্রের ফণরাশির ন্যায় অপরিসীম হলেও তা ক্ষমা করা হয়। (এহ্‌ইয়া)\n\n";
		}
		else if(header.equals("সকাল-সন্ধ্যায়"))
		{
			details="হাসবিয়াল্লাহু লা-ইলাহা ইল্লা হুয়া আলাইহি তাওয়াক্কালতু ওয়া হুয়া রাব্বুল আরশিল আযীম। (যাদুল মাআদ)\nঅর্থ- আমার জন্য আল্লাহই যথেষ্ট, তিনি ব্যতীত কোন উপাস্য নেই, তারই উপর নির্ভর করছি, আর তিনি হচ্ছেন মহান আরশের অধিপতি।\nফযীলতঃ সকাল-সন্ধ্যায় ৭ বার পড়লে দুনিয়া ও আখিরাতের সকল চিন্তা ভাবনার জন্য আল্লাহই তার জন্য যথেষ্ট হবেন।\n\nবিছমিল্লাহিল্লাযী লা ইয়াদুররু মাআ ইছমিহী শাইয়্যুন ফীল আরদ্বি ওয়া হুয়াচ্ছামীয়ুল আলীম। ৩ বার। (তিরমিযী, যাদুল মাআদ)\nঅর্থঃ আল্লাহর নামে (আমি এই দিন বা রাত শুরু করছি)- যার নামের বরকতে আসমান ও যমীনের কেউ কোন ক্ষতি করতে সক্ষম নয়। তিনি সব শুনেন ও জানেন।\nফযীলতঃ যে ব্যক্তি সকাল-সন্ধ্যায় এ দোয়া ৩ বার করে পাঠ করে তাকে সর্বপ্রকার ক্ষতি থেকেই হিফাজত করা হয়।\n\nলা-ইলাহা ইল্লাল্লাহু, ওয়াহিদাহু লা-শারীকালাহু, লাহুল মুলক্ ওয়া লাহুল হামদু ইউহ্‌য়ী ওয়া ইউমীতু ওয়া হুয়া আলা কুল্লি শায়্যিন ক্বাদীর। \nফযীলতঃ যে ব্যক্তি এ দোয়াটি ১০ বার পাঠ করবে সে ব্যাক্তি ইসমাঈলীয় বংশের ১০ জন গোলাম আযাদ করার পুণ্য লাভ করবে। তার ১০ টি গুনাহ্ মাফ করা হবে, এবং ১০ টি পদর্যাদা উন্নত করা হবে। সকাল থেকে সন্ধ্যা পর্যন্ত শয়তান থেকে হিফাজতে থাকবে। তার চেয়ে সকলের চেয়ে বেশী পূণ্যের অধিকারী হবে যদি না কেউ তার চেয়ে বেশী এই দোয়া পাঠ করে থাকে। (যাদুল মাআদ)। এ দোয়াটি প্রতিদিন ১০০ বার পাঠ করলে বিশেষ ফযীলতের অধিকারী হবে। (বোখারী, মুসলিম, এহ্‌ইয়া)। যে ব্যক্তি বাজারে গিয়ে এ দোয়া পাঠ করে আল্লাহ্ তার জন্য এক লক্ষ নেকী লিখে দেন ও এক লক্ষ গুনাহ্ ক্ষমা করে দেন, আর তার জন্য বেহেশতে একটি গৃহ নির্মান করে রাখা হয়। (এহ্‌ইয়া)। যে ব্যক্তি দিনে ২০০ বার উক্ত কালাম পাঠ করে কেউই তার পূর্বে (জান্নাতে) যেতে পারবে না এবং কেউই তার নাগাল পাবে না। শুধু যে ব্যক্তি তার আমল থেকে উত্তম আমল করে তার কথা ভিন্ন। (এহ্‌ইয়া)।\n\nআল্লাহুম্মা ইন্নী আছবাহ্‌তু আশহাদুকা, আশহাদু জুমলাতা আরশিকা ওয়া মালাইকাতিকা, ওয়া জামীআ খালক্বিকা, ইন্নাকা আনতাল্লাহুল্লাযী লা ইলাহা ইল্লা আন্তা, ওয়া আন্না মুহাম্মাদান আবদুকা ওয়া রাসুলুক। ৪ বার\n\nঅর্থ-হে আল্লাহ্ আমি সকাল করছি আপনাকে সাক্ষ্য রেখে, আরশবাহী ফিরিশতাদের সাক্ষ্য রেখে, সমস্ত সৃষ্টি জগতকে সাক্ষ্য রেখে - নিশ্চয়ই আপনিই সেই সত্বা যিনি ব্যতীত কোন উপাস্য নেই, আর মুহাম্মদ সা. আপনার বান্দা ও  রাসূল ।\n\nমাগরিবের পর উপরোক্ত দোয়ায় ‘আল্লাহুম্মা ইন্নী আছবাহতু’ এর স্থলে ‘আল্লাহুম্মা ইন্নী আমছাইতু’ অর্থাৎ ‘সকাল করছি’ এর বদলে ‘সন্ধ্যা করছি’ বলতে হবে।\nফযীলতঃ যে ব্যক্তি এ দোয়া উল্লেখিত নিয়মে পড়বে, ১ বার পড়ার পর তার দেহের এক চতুর্থাংশ জাহান্নাম থেকে মুক্ত হয়ে যাবে। অনুরূপভাবে দ্বিতীয় বার পাঠের পর অর্ধাংশ, তৃতীয়বার পাঠের পর তিন চতুর্থাংশ ও চতুর্থবার পাঠের পর সম্পূর্ণ অংশ জাহান্নাম থেকে মুক্ত হয়ে যাবে। (যাদুল মাআদ)\n\nরাদ্বী-তু বিল্লাহি রাব্বাও ওয়া বিল ইসলামি দ্বীনাও ওয়া বি মুহাম্মাদি নাবিয়্যা। ৩ বার। \nঅর্থঃ আমি সন্তুষ্ট আছি আল্লাহ্‌কে প্রতিপালক হিসাবে, ইসলামকে দ্বীন হিসাবে ও মুহাম্মদ সা. কে নবী হিসাবে পেয়ে।\nফযীলতঃ যে ব্যক্তি সকাল-সন্ধ্যায় (অর্থাৎ ফজর ও মাগরিবের পর) এ দোয়াটি ৩ বার করে পাঠ করবে তার উপর সন্তুষ্ট হওয়া আল্লাহর উপর দায়ীত্ব হয়ে যায়। (তিরমিযী)\n\nছুবহানাল্লাহি ওয়া আলহামদুলিল্লাহি, ওয়া লা- ইলাহা ইল্লাল্লাহু আল্লাহু আকবার। প্রতিদিন ১০০ বার।\nঅর্থঃ আল্লাহ্ পবিত্র, সকল প্রশংসা তাঁরই, তিনি ব্যতীত আর কোন উপাস্য নেই। আল্লাহ্ সর্বশ্রেষ্ঠ।\n\nছুবহানাল্লাহি ওয়া বিহামদিহী আদাদা খালক্বীহি ওয়া রেদ’আ নাফছিহী ওয়া জ্বীনাতা আরশিহী ওয়া মিদাদা কালিমাতিহী।\nঅর্থঃ আমি আল্লাহর পবিত্রতা বর্ণনা করছি তার প্রশংসা সহকারে, তার সৃষ্টিরাজির সমপরিমান, তার স্বীয় সন্তুষ্টির অনুরূপ, তার আরশের ওজনের পরিমান এবং তার বানীসমূহ লিখনের কালির পরিমান।\n\nআল্লাহুম্মা ইন্নী আসআলুকা ইলমান নাফীয়্যান, ওয়া রিযকান তায়্যিবান, ওয়া আমালাম মুতাকাব্বালান।\nঅর্থঃ হে আল্লাহ্ আমি তোমার নিকট উপকারী ইলম, পবিত্র রিযিক এবং গ্রহণযোগ্য আমলের আবেদন করছি।\n\nসাইয়্যিদুল ইস্তিগফারঃ\nআল্লাহুম্মা আনতা রাব্বি লা ইলাহা ইল্লা আন্তা খালাক্বতানী ওয়া আনা আবদুকা, ওয়া আনা আলা আহ্‌দিকা, ওয়া ওয়া’দিকা মাছত্বোয়াতাতু, আউযুবিকা মিন শাররি মা ছানা’তু, আবুউ লাকা বিনি’মাতিকা আলাইয়্যা, ওয়া আবুউ লাকা বিজাম্বি, ফাগফিরলী। ফা ইন্নাহু লা ইয়াগফিরুজ্জুনুবা ইল্লাহ আন্তা।(যাদুল মাআদ)।\nঅর্থঃ হে আল্লাহ্ তুমি আমার প্রতিপালক। তুমি ব্যতীত কোন উপাস্য নেই। আমাকে সৃষ্টি করেছ এবং আমি তোমার বান্দা। আর আমি সাধ্যমত তোমার অঙ্গিকার ও প্রতিশ্রুতির উপর কায়েম আছি। আমি মন্দ যা করেছি তা থেকে তোমার আশ্রয় চাই। আমার উপর তোমার প্রদত্ত নেয়ামতের স্বীকৃতি দিচ্ছি। আর আমার গুনাহ্‌গুলো স্বীকার করছি। অতএব আমাকে ক্ষমা কর। কারণ তুমি ছাড়া গুনাহ্ ক্ষমা করার আর কেউ নেই।\nফজিলতঃ রাসুল সা. বলেছেন, তোমাদের কেউ এ কথাগুলো সন্ধ্যা বেলায় বললে, অতপর সকাল হওয়ার আগেই তার মৃত্যু হলে তার জন্য জান্নাত ওয়াজিব হয়ে যায়। অনুরূপভাবে তোমাদের কেউ তা সকাল বেলায় বললে, অতপর সন্ধ্যার আগেই তার মৃত্যু হলে তার জন্যও জান্নাত ওয়াজিব হয়ে যায়। (বুখারী, তিরমিযী)\n\nআস্তাগফিরূল্লাহিল আযীমিল্লাযী লা ইলাহা ইল্লা হুয়াল হায়্যুল কাইয়্যুম ওয়া আতুবু ইলাইহে\nঅর্থঃ আমি আল্লাহর নিকট ক্ষমা প্রার্থণা করছি যিনি ছাড়া আর কেউ উপাস্য নেই। তিনি চিরঞ্জীব চিরস্থায়ী এবং আমি তাঁর নিকট প্রত্যাবর্তনকারী।\n\n– হযরত আবু সাইদ খুদরী রা. থেকে বর্ণিত হয়েছে রাসুল সা. বলেছেন, যে ব্যক্তি শয়নকালে ৩ বার উক্ত ইস্তিগফার পাঠ করে, আল্লাহ্ তার গুনাহ্ মাফ করে দেন যদিও তা সমুদ্রের ফণরাশি বা বৃক্ষের পত্ররাজি বা টিলার বালুরাশি বা দুনিয়ার দিনগুলির সমসংখ্যক হয়। (তিরমিযী)। রাসুল সা. আরও বলেছেন যে এরূপ বলে তার গুনাহসমূহ মার্জিত হয় যদিও সে জিহাদ থেকে পালিয়ে যায়। (এহ্‌ইয়া)।\n\n";
		}
		else if(header.equals("ঘুমানোর আগে"))
		{
			details="ওযু সহকারে ঘুমাবে। ঘুমানোর আগ পড়বে- আল্লাহুম্মা বিইছমিকা আমুতু ওয়া আহ্‌ইয়া। \nঅর্থঃ হে আল্লাহ্ আমি তোমার নামে ঘুমাই তোমার নামেই জাগরিত হই। \n\nহযরত হুজাইফা ইবনুল ইয়ামান থেকে বর্ণিত- রাসুলুল্লাহ্ যখন ঘুমোতে ইচ্ছা করতেন তখন উক্ত দোআ পড়তেন। আবার ঘুম থেকে জাগ্রত হয়ে বলতেন, আল-হামদুলিল্লাহিল্লাযী আহ্‌ইয়ানা বা’দামা আমাতানা ওয়া ইলাইহিন নুশুর। (বুখারী, মুসলিম, তিরমিযী)";
		}
		
		
	}
	
	

}
