﻿package com.w3dreamers.romadan2015;

import java.util.ArrayList;

import com.dibosh.experiments.android.support.customfonthelper.AndroidCustomFontSupport;

import android.app.Activity;
import android.content.Intent;
import android.content.SharedPreferences;
import android.graphics.Typeface;
import android.os.Bundle;
import android.text.SpannableString;
import android.view.View;
import android.view.Window;
import android.widget.AdapterView;
import android.widget.ListView;
import android.widget.TextView;
import android.widget.AdapterView.OnItemClickListener;

public class RojaActivity extends Activity{
	
	TextView txtTitle;
	ListView list;
	
	MyAdapter adapter;
	ArrayList<String>items=new ArrayList<String>();
	
	boolean supported;
	Typeface banglaFont;
	
	String details,header,title;
	
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		requestWindowFeature(Window.FEATURE_NO_TITLE);
		setContentView(R.layout.roja_layout);
		txtTitle=(TextView)findViewById(R.id.txtTitle);
		list=(ListView)findViewById(R.id.listView1);
		
		SharedPreferences prefSupport=getSharedPreferences("BanglaLibrary", MODE_PRIVATE);
		supported=prefSupport.getBoolean("supported", true);
		
		banglaFont=Typeface.createFromAsset(getAssets(), "font/solaimanlipinormal.ttf");
		
		txtTitle.setTypeface(banglaFont);
		
		title="রোজার বিভিন্ন তথ্য";
		
		if(supported)
		{
			SpannableString convertedTitle=AndroidCustomFontSupport.getCorrectedBengaliFormat(title, banglaFont, (float)1);
			txtTitle.setText(convertedTitle);
		}
		else txtTitle.setText(title);
		
		items.add("মাহে রমজানের তাৎপর্য");
		items.add("মুসলিম পারিবারিক জীবনে মাহে রমজান");
		items.add("সিয়াম পালন যাদের উপর ফরজ");
		items.add("রমজান মাসে মুমিনের দৈনন্দিন কর্মসূচী");
		items.add("চিকিৎসা বিজ্ঞানের দৃষ্টিতে রোজা");
		items.add("যে সকল কাজ রোজা ভঙ্গের কারণ না");
		items.add("রোজা ভঙ্গের কারণসমুহ");
		items.add("যেসব কারণে রোজা না রাখলে ক্ষতি নেই তবে কাযা আদায় করতে হবে");
		items.add("রোজার সুন্নতসমুহ");
		items.add("ইফতারের সুন্নত আমলসমূহ");
		items.add("রমজান মাসের অবিস্মরণীয় ঘটনাবলী");
		
		adapter=new MyAdapter(this, items);
		list.setAdapter(adapter);
		
		
		
		list.setOnItemClickListener(new OnItemClickListener() {

			@Override
			public void onItemClick(AdapterView<?> parent, View view,
					int position, long id) {
				// TODO Auto-generated method stub
				header=items.get(position);
				setDetail();
				Intent in=new Intent(RojaActivity.this,DetailsActivity.class);
				in.putExtra("title", title);
				in.putExtra("header", header);
				in.putExtra("details", details);
				startActivity(in);
				overridePendingTransition(R.anim.slide_in_left, R.anim.slide_out_left);
			}
		});
		
		
		
	}
	
	
	
	
	public void setDetail()
	{
		if(header.equals("মাহে রমজানের তাৎপর্য"))
		{
			details="রমযানের মূল আরবী শব্দটি হলো রামাদান৷ রাম্দ্ অর্থাৎ রা-মিম-দোয়াদ্ এই শব্দমূল থেকেই রামাদান শব্দটির উৎপত্তি হয়েছে ৷ আরবী ভাষায় এর অর্থ হচেছ ভীষণ গরম, কঠোর সূর্যের তাপ,তৃষ্ণা এবং গলে যাওয়া ইত্যাদি৷ নবী করিম (সা.) থেকে উদ্ধৃত হয়েছে যে, রমযান মাসে যেহেতু গুনাহ বা পাপ বিমোচিত হয় এবং মানুষের সকল গুনাহ গলিয়ে নিঃশেষ হয়ে যায় সেজন্যেই এই মাসের নাম রমযান৷  মঈনের অভিধানে বরকত শব্দটির অর্থ করা হয়েছে পূণ্য বা নেয়ামত বৃদ্ধি পাওয়া ৷ আরবী ভাষায় স্থির,দৃঢ় এবং অব্যাহত ফায়দা বা লাভ অর্থে এই শব্দটি ব্যবহৃত হয় ৷ বরকতের অবশ্য বস্তুগত এবং আধ্যাত্মিক উভয় রূপই রয়েছে৷ বস্তুগত রূপ যেমন পানি, রুটির প্রাচুর্য ইত্যাদিও বরকত৷ আবার এর আধ্যাত্মিক রূপ চিন্তা করতে গেলে মূল্যবান এবং অর্থবহ জীবন,উত্তম বা নেক সন্তান, কোনো কাজের সফল সমাপ্তি,আধ্যাত্মিক এবং আন্তরিক পূর্ণতা লাভ ইত্যাদির কথা বলা যায়৷ এদিক থেকে রমযান মাস হলো বরকতের মাস কেননা মানুষের গুনাহগুলোকে গলিয়ে দিয়ে তার আত্মিক এবং আধ্যাত্মিক পূর্ণতার ক্ষেত্র সৃষ্টি করে এই রমযান ৷ কোরআনে কারীমে অবশ্য এই বরকত অর্জনের শর্ত হিসেবে বিশেষ করে আধ্যাত্মিক বরকত লাভের শর্ত হিসেবে বলা হয়েছে, অবশ্যই বরকত প্রত্যাশীর ঈমান এবং তাকওয়া থাকতে হবে ৷ \n\nঅবশ্য রোযা রাখার উদ্দেশ্যটাও গুনাহ থেকে বিরত থাকা এবং ঈমান ও তাকওয়া অর্জন করা ৷ নইলে রমযান মাসে পানাহার থেকে বিরত থাকার পেছনে  যদি আধ্যাত্মিক বরকতের কোনো লক্ষ্য না থাকে কিংবা এর মাধ্যমে যদি তাকওয়া অর্জিত না হয় তাহলে এই রোযা কেবলই দৈহিক রোযা হবে, দেহের বাইরে এই রোযার আর কোনো তাৎপর্যই থাকবে না ৷ তাই এই রমযান মাসের ফযীলত থেকে উপকৃত হতে হলে ক্ষুধা-তৃষ্ণার বাইরেও সকল প্রকার খারাপ কাজ থেকে আত্মরক্ষা করতে হবে ৷ পঞ্চেন্দ্রিয়কে সংযত রাখতে হবে৷ তবেই আমরা রমযানের অর্থবহ রাত্রিগুলো এবং আধ্যাত্মিকতাপূর্ণ দিনগুলোকে যথার্থভাবে কাজে লাগাতে পারবো৷ আর তা হলেই আমরা প্রকৃত রোযাদার হিসেবে পরিগণিত হবো ৷ \n\nরমযানের আরেকটি গুরুত্বপূর্ণ আমল হলো পবিত্র কোরআন তিলাওয়াত করা৷ প্রকৃতপক্ষে রমযান মাসের এতো ফযীলত এবং গুরুত্বের কারণ হলো এ মাসেই নাযিল হয়েছিল মহাগ্রন্থ আল-কোরআন৷ আর রোযা কোরআনের অসংখ্য নিদর্শনের মধ্যে একটিমাত্র আয়াত বা নিদর্শন হিসেবে পরিগণিত৷ পবিত্র কোরআনে বলা হয়েছে, \"অনুনাযযিলু মিনাল কুরআনি মা হুয়া শিফাউঁ ওরাহমাতুল্লিল মুমেনীন\" অর্থাৎ-: \"আর আমরা কোরআনের মধ্যে বিশ্বাসীদের জন্যে শেফা বা উপশম এবং রহমত বা করুণা অবতীর্ণ করেছি৷ \"\n\nএই মাসের আরো একটি গুরুত্বপূর্ণ ফযীলত হলো এসতেগফার৷ নবী করীম (সা.) থেকে উদ্ধৃত যে এ মাসের সর্বোত্তম দোয়া হচ্ছে এসতেগফার৷ এসতেগফার মানে হলো ক্ষমা প্রার্থনা করা, দোয়া করা৷ কেননা আন্তরিকতার সাথে কায়-মনোবাক্যে যদি এসতেগফার করা হয় তাহলে তার গুনাহ মাফ হয়ে যায়৷ অনুতপ্তদের ওপর দয়া করা, আত্মীয়-স্বজনদের ওপর দয়া করা, ইফতারী দেওয়া, নফল নামায পড়া, তাহাজ্জুদ নামায পড়া ইত্যাদি এ মাসের অন্যান্য ফযীলতপূর্ণ কাজের অন্তর্ভুক্ত ৷ এসব ইবাদাতের মাধ্যমে মুমিনগণ বস্তুগত এবং আধ্যাত্মিক বরকত লাভ করতে পারে ৷\n\nরমযান মাসে বিভিন্ন উপলক্ষ্য রয়েছে৷ এ মাসেই কয়েকজন নবীর ওপর কিতাব নাযিল হয়েছিল৷ হযরত ইব্রাহীম (আ.) এর ওপর নাযিল হয়েছিল সহীফা,ইঞ্জিল শরীফ নাযিল হয়েছিল হযরত ঈসা (আ.)-এর ওপর,  হযরত দাউদ (আ.) এর ওপর নাযিল হয়েছিল যবুর শরীফ,আর সবচেয়ে গুরুত্বপূর্ণ বিষয়টি হলো এ মাসেই পবিত্র কোরআন নাযিল হয়েছিল সর্বশেষ ও শ্রেষ্ঠনবী হযরত মুহাম্মদ (সা.)-এর ওপর ৷ এমনকি এমাসেই রয়েছে বছরের শ্রেষ্ঠতম রাত পবিত্র কদরের রাত৷ পবিত্র রমযান মাসে জন্ম নিয়েছেন কয়েকজন নবী এবং নিষ্পাপ ইমাম৷ অপরদিকে হযরত আলী (আ.)-এর শাহাদাত এবং উম্মুল মোমেনীন হযরত খাদীজা (সা.)-এর ওফাত হয়েছিল এ মাসেই৷\n\nফামানশাহিদা মিনকুমুশ্ শাহরা ফাল্ইয়াসুমহু\n\" কাজেই তোমাদের মাঝে যে মাসটি পাবে, সে যেন রোযা রাখে।\"\nসূরাবাকারার ১৮৫ নম্বর আয়াত এটি। এই একটি মাত্র আয়াত থেকেই প্রমাণিত হয় যে, সাওম বা রোযা সবার জন্যেই অবশ্য পালনীয় একটি ইসলামী বিধান। ইসলামের মৌলিক পাঁচটি বিধানের একটি হলো রোযা। তবে এই বিধানটি কেবল আমাদের জন্যেই নয় বরং আমাদের পূর্ববর্তী নবী রাসূলগণের উম্মাতদের জন্যেও অবশ্য পালনীয় কর্তব্য হিসেবে বিধিবদ্ধ করা হয়েছিল। যেমনটি কোরআনেই বলা হয়েছে, \"কামা কুতিবা আলাল লাজিনা মিন ক্বাবলিকুম\" অর্থাৎ\"যেমনটি তোমাদের পূর্ববর্তীদের ওপরও সিয়ামকে ফরয করা হয়েছিল।\" \n\nঅশোধিত তেলকে যেমন পরিশোধন করেই জ্বালাতে হয়, ব্যবহার করতে হয়, তেমনি মানুষের মন ও আত্মাকেও যথার্থভাবে কাজে লাগানো বা ব্যবহার করার জন্যে বছরে একবার তাকে পরিশোধন করে নিতে হয়। নইলে অশোধিত তেলের মতো ময়লাযুক্ত আত্মা কিংবা মনে খোদায়ী নূর জ্বলবে না। পবিত্র রমযান মাস হলো অন্তরাত্মাকে পরিশোধন করার শ্রেষ্ঠ সময়। ব্যক্তিগত বিচিত্র ভুলের কারণে শয়তানীর যতো আচ্ছাদন পড়েছে মানুষের অন্তরের আয়নায়, যতো মরিচা ধরেছে তাতে অন্যায় আচরণ আর অনৈতিকতার চর্চার কারণে, সেগুলোকে ধুয়ে মুছে পূত-পবিত্র করে মনের ঘরে আধ্যাত্মিকতার প্রদীপ জ্বালানোর সর্বোত্তম সময় রমযান। পবিত্র কোরআনের সূরা যুমারে আল্লাহ বলে দিয়েছেন, \"ইন্নামা ইউয়াফফাস সাবিরুনা আজরাহুম বিগাইরি হিসাব\' অর্থাৎ যারা প্রবৃত্তির রিপুগুলোকে দমন করে সঠিক পথে অটল থাকবে, তাদেরকে অগণিত সওয়াব প্রদান করা হবে। আর রমযান মাসটিই হলো তার অনুশীলনের শ্রেষ্ঠ ও যথার্থ সময়। \n\nহিজরী পঞ্জিকার বারোটি মাসের মধ্যে একটি মাসের নাম হলো রমযান। অথচ মজার ব্যাপার হলো পবিত্র কোরআনে কেবলমাত্র এই রমযান মাসেরই নাম উল্লেখ করা হয়েছে। এ থেকেই বিশ্লেষকমহল মনে করছেন যে, আল্লাহর কাছে এ মাসটির অসামান্য মর্যাদা রয়েছে। যেমনটি আল্লাহ রাব্বুল আলামীন নিজেই বলেছেন, \"আস সাওমু লি, অ-আনা আজযি বিহী\" অর্থাৎ \"রোযা আমার জন্যে রাখা হয এবং আমিই তার প্রতিদান দেবো।\" পরকালে যে তিনি কী পুরস্কার দেবেন তার কিছুটা ইঙ্গিত নবী কারিম (সা.) আমাদের দিয়েছেন। সে থেকে রোযাদারগণ নিশ্চয়ই পরিতৃপ্ত হবার আনন্দ পাবেন। রাসূলে খোদা বলেছেন, \"রমযান এমন একটি মাস যে মাসে আল্লাহ তোমাদের জন্যে রোযা রাখাকে ফরজ করে দিয়েছে। অতএব যে ব্যক্তি ঈমান সহকারে আল্লাহর নৈকট্য লাভের আশায় রোযা রাখবে, তার জন্যে রোযার সেই দিনটি হবে এমন যেন সবেমাত্র সে মায়ের গর্ভ থেকে জন্ম নিয়েছে, অর্থাৎ রোযাদার তার সকল গুণাহ থেকে মুক্তি পেয়ে নিষ্পাপ শিশুটির মতো হয়ে যাবে। \n\nআল্লাহর পক্ষ থেকে তাঁর বান্দাদের প্রতি এ যে কতো বড়ো রহমত, কতো বড় বিশাল এক অনুগ্রহ তা বোঝানো সম্ভব নয়। কেবল অন্তর দিয়ে উপলব্ধি করার বিষয় এটি। নবী করিম (সা.) বলেছেন, যখনই রমযানের শুভাগমন ঘটে, তখনি আল্লাহর রহমতের দরজাগুলো খুলে যায় আর জাহান্নামের দরোজাগুলো বন্ধ হয়ে যায়। সেইসাথে শয়তানকে লোহার জিঞ্জীর বা শেকলে আবদ্ধ করা হয়। এই হাদিস থেকে যে বিষয়টি আমাদের উপলব্ধি করতে হবে তাহলো, রমযান ব্যতীত এগারোটি মাসেও আমরা আল্লাহর ইবাদাত-বন্দেগী করার চেষ্টা করে থাকি। কিন্তু শয়তানের প্ররোচনার কারণে অনেক সময় ইচ্ছে থাকা সত্ত্বেও ইবাদাত করা হয়ে ওঠে না। এই মাসে যেহেতু শয়তানকে আটকে রাখা হয়, তাই তার মাধ্যমে প্ররোচিত হবার কোনো আশঙ্কা নেই ফলে যতো খুশি ইবাদাত করার সুযোগ রয়েছে এই মাসে। \n\nবেহেশত হলো আল্লাহর ইবাদাত বা আনুগত্যকারীদের পুরস্কার। রোযাও আল্লাহর দেয়া অবশ্য পালনীয় দায়িত্বগুলোরই একটি। রমযান মাসের এই দায়িত্ব পালনের ক্ষেত্রে আরো কিছু ইবাদাত অন্তর্ভূক্ত রয়েছে। যেমন- কোরআন তেলাওয়াত করা, এহসান বা দয়াপরবশ হওয়া, দান-খয়রাত করা, তওবা এস্তেগফার করা এবং আল্লাহর পক্ষ থেকে পুরস্কার লাভে যোগ্য সকল গঠনমূলক ইবাদাত এ মাসের অবশ্য করণীয় কিছু দায়িত্ব। আল্লাহ আমাদেরকে তাঁর সন্তুষ্টি অর্জন করার এবং নৈতিক চরিত্র গঠন করার সৌভাগ্য দিন। যেমনটি হযরত আলী (আ.) বলেছেন, \"আল্লাহ আমাদের ওপর রোযা ফরজ করেছেন, নৈতিক চরিত্র গঠনে শিক্ষা দেয়ার জন্যে।\" সেই শিক্ষা যাতে আমরা পেতে পারি এবং তা কাজে লাগাতে পারি সেদিকে খেয়াল রাখতে হবে।\n\nরমযান মাস হলো আল্লাহর রহমত ও দয়ার হিমেল বায়ুপ্রবাহের মাস। মানুষের মন এবং আত্মার ওপর দিয়ে বিশেষ করে যাঁরা আল্লাহর রহমতের কাঙ্গাল তাদেঁর দেহ-মন-আত্মার উপর দিয়েই রহমতের এ বায়ু প্রবাহিত হয়। এখন মানুষ কতোটা ধারণ করবে বা করতে চেষ্টা চালানো উচিত তা নির্ভর করছে বরকতপূর্ণ এই মাসের মর্যাদা কে কতটুকু উপলব্ধি করতে পেরেছে-তার ওপর। আল্লাহ আমাদেরকে এই মহান মাসটির মর্যাদা ও গুরুত্ব উপলব্ধি করার তৌফিক দিন ।";
		}
		else if(header.equals("মুসলিম পারিবারিক জীবনে মাহে রমজান"))
		{
			details="ধর্মভীরু মানুষের ব্যক্তিগত, পারিবারিক ও সামাজিক জীবনে মাহে রমজানের রোজার ভূমিকা অপরিসীম। রোজাদার ব্যক্তি মহান সৃষ্টিকর্তা আল্লাহর ভয়ে পাপাচার, অশ্লীলতা, মিথ্যাচার, পরচর্চা, পরনিন্দা, ঝগড়া-বিবাদ, দ্বন্দ্ব-কলহসহ সব ধরনের মন্দ কাজ পরিহার করে আত্মশুদ্ধি লাভ করেন। রোজা অবস্থায় কেউ যদি রোজাদার ব্যক্তিকে গালিগালাজ, ঝগড়া-বিবাদ, অশুভ ও ক্ষতিকর দুষ্কর্মে প্ররোচিত করে, তাহলে রাসুলাল্লাহ (সা.)-এর শিক্ষা অনুযায়ী তিনি যেন বলে দেন, ‘আমি রোজাদার।’\n\nব্যক্তিগত জীবনে রোজাদার তাকওয়া অবলম্বন করে আল্লাহর ইবাদত-বন্দেগিতে মশগুল থাকেন। নৈতিক পরিশুদ্ধি ও আত্মগঠনের মাস হিসেবে মাহে রমজানে রোজাদার মুসল্লি ঘরে-বাইরে নামাজ ও রোজার প্রস্তুতি সম্পন্ন করতে নতুন পাঞ্জাবি-পাজামা, টুপি কেনেন অথবা ধুয়ে-মুছে পাক-পবিত্র করে রাখেন। দৈনন্দিন জীবনযাত্রার স্বাভাবিক কাজকর্ম সম্পাদন করে দৈনিক পাঁচ ওয়াক্ত নামাজ আদায়সহ রমজান মাসের বিশেষ খতমে তারাবীহ নামাজ জামাতে আদায়ের জন্য মসজিদে ছুটে যান। পবিত্র কোরআন তিলাওয়াত, নফল ইবাদত, জিকির-আজকার, তাসবিহ-তাহলিল, দোয়া-ইস্তেগফার, দান-সাদকা করে তারা বিপদগ্রস্ত অসহায় মানুষকে স্বতঃস্ফূর্তভাবে সাহায্য-সহযোগিতা করেন। মুত্তাকিদের সম্পর্কে পবিত্র কোরআনে বলা হয়েছে, ‘আর যারা নামাজ প্রতিষ্ঠা করে, জাকাত প্রদান করে এবং যারা কৃত প্রতিজ্ঞা সম্পাদনকারী এবং অর্থসংকটে দুঃখ-ক্লেশে ও সংগ্রাম-সংকটের সময় ধৈর্যধারণকারী তারাই হলো সত্যপরায়ণ এবং তারাই মুত্তাকি।’ (সূরা আল-বাকারা, আয়াত-১৭৭) \n\nরোজাদার ব্যক্তি রোজা অবস্থায় কখনো মিথ্যা কথা, পাপকাজ, চুরি-ডাকাতি, ছিনতাই, রাহাজানি, জবরদখল, সন্ত্রাস, বোমাবাজি প্রভৃতি সামাজিক অনাচারসহ সুদ, ঘুষ, দুর্নীতি, প্রতারণা, ধূমপান, মাদকদ্রব্য ও জুয়াখেলা—এসব অনৈতিক ও অপকর্মে লিপ্ত হন না। রোজা রেখে কোনো কিছু খাওয়া বা কোনো ধরনের বর্জনীয় ও নিষিদ্ধ কাজকর্ম করা যাবে না। কারণ, অন্য কেউ না দেখলেও আল্লাহ মানুষের সব কাজ পর্যবেক্ষণ করেন। এখানেই রোজার সঙ্গে অন্যান্য ইবাদতের পার্থক্য রয়েছে।\n\nরোজা এমন একটি ইবাদত, যাতে রিয়া বা লোক দেখানোর কোনো অবকাশ নেই। রোজাদার ব্যক্তি যদি লোকচক্ষুর অন্তরালে কোনো কিছু পানাহার করেন বা কোনো পাপকাজে লিপ্ত হন, তাহলে তা একমাত্র আল্লাহ ছাড়া আর কারও পক্ষে জানা বা বোঝা সম্ভব নয়। কিন্তু প্রকৃত রোজাদার মুত্তাকি ব্যক্তি কাম, ক্রোধ, লোভ, মোহ, মদ ও মাৎসর্য প্রভৃতি ষড়রিপু দমনপূর্বক কঠোরভাবে সিয়াম সাধনা করে থাকেন। তাই আল্লাহ তাআলা রোজাদার ব্যক্তিকে বিশেষভাবে পুরস্কার প্রদান করবেন বলে ঘোষণা করেছেন, ‘রোজা শুধু আমারই জন্য এবং আমি নিজেই এর প্রতিদান দেব।’ (বুখারি ও মুসলিম) \n\nপারিবারিক জীবনে মাহে রমজানের রোজার গুরুত্ব ও অপরিসীম প্রভাব রয়েছে। পিতা-মাতা, ভাই-বোন, স্বামী-স্ত্রী, সন্তানসন্ততি—সবাই পরিবারের অন্তর্ভুক্ত। রোজাদার ব্যক্তি পরিবারের ছোট-বড় কারও সঙ্গে দুর্ব্যবহার করেন না, সবার সঙ্গে সদ্ব্যবহার করেন। মাহে রমজানে রোজা রেখে পিতা-মাতা ও পরিবারের অন্য সদস্যদের সঙ্গে যদি অসদাচরণ করা হয় এবং তাদের প্রতি কটুবাক্য, জুলুম, নির্যাতন, গালিগালাজ করা হয়, তাহলে রোজাদারদের পরিবারে ঝগড়া-বিবাদ, দ্বন্দ্ব-কলহ লেগে থাকতে পারে। এতে পরিবারে যেমন অশান্তি দেখা দিতে পারে, তেমনি আল্লাহ তাআলাও অসন্তুষ্ট হন।\n\nরমজান মাসে পরিবার-পরিজন নিয়ে একসঙ্গে সেহেরী খাওয়ার পরম আনন্দ রোজার অনন্য বৈশিষ্ট্য। মাহে রমজানে পাড়া-মহল্লায় গভীর রাতে যখন সেহেরী খাওয়ার জন্য ধর্মপ্রাণ লোকেরা সপরিবারে ঘুম থেকে জেগে ওঠেন, তখন মুসলমানরা পরস্পর সমাজের সমমানের রোজাদার গোষ্ঠী বলে ভাবতে সুযোগ পান। ভোরের স্নিগ্ধতার নির্জন পরিবেশে ফজরের আজানের সঙ্গে সঙ্গে পরিবারের ছোট-বড় সব রোজাদার ব্যক্তির জামাতে নামাজ আদায়ের জন্য মসজিদে যাওয়ার অভূতপূর্ব দৃশ্যের অবতারণা হয় এই রমজানুল মোবারকে।\n\nসমাজের শ্রমজীবী খেটে খাওয়া গরিব সম্বলহারা মানুষ যাতে মাহে রমজানের রোজা যথাযথভাবে পালন করতে পারেন, সে জন্য ধনী-সামর্থ্যবান রোজাদারেরা যেন দরিদ্রদের প্রতি সহানুভূতির হাত বাড়িয়ে দেন। মালিকেরা যেন শ্রমিকদের বকেয়া বেতন পরিশোধ, অগ্রিম বেতন-ভাতা প্রদান ও কর্মঘণ্টা কমিয়ে দেন। ধর্মপ্রাণ সৎ ব্যবসায়ীরা আল্লাহর সন্তুষ্টি অর্জনের জন্য নিত্যপ্রয়োজনীয় দ্রব্যমূল্য বৃদ্ধি না করে যেন অধিক মুনাফা লাভের আশা বর্জন করেন। এভাবে রোজাদার ব্যক্তি সমাজকল্যাণ, মানবসেবা ও আপামর জনসাধারণের উপকারে আত্মনিয়োগ করলে সামাজিক শান্তি-শৃঙ্খলা বজায় থাকবে, আল্লাহ তাআলা তার প্রতি সন্তুষ্ট হবেন এবং পরিণামে তিনি প্রতিশ্রুত জান্নাত লাভ করবেন।\n\nমুসলমানদের ব্যক্তিগত, পারিবারিক ও সামাজিক জীবনে রোজার সংযমী মনোভাবের প্রভাব সুদূরপ্রসারী। পক্ষান্তরে রোজাদার ব্যক্তির অন্যায়-অত্যাচার, জুলুম-নির্যাতন ও অসদাচরণে যদি সমাজের লোকেরা অতিষ্ঠ হয়ে ওঠে এবং সমাজে অশান্তি ও বিশৃঙ্খলা বিরাজ করে, তাহলে কেউ তাকে পছন্দ না করে ঘৃণা করবেন। মাহে রমজান পবিত্র ও পরিশুদ্ধ জীবন-যাপনের মাস হলেও অনেকে বিভিন্ন কাজেকর্মে, চলাফেরায় সেই পরিশুদ্ধতার শিক্ষা নিতে পারে না, অন্যান্য সময়ের মতো এ মাসেও ঘুষ-দুর্নীতি, চুরি, ডাকাতি, ছিনতাই, রাহাজানি, কর্তব্যে অবহেলা ও শরিয়ত-গর্হিত অন্যায় কাজে মশগুল থাকে। আল্লাহ তাআলা এহেন তাকওয়াবিহীন দুষ্ট রোজাদার লোকের ওপর খুবই নাখোশ থাকেন। সিয়াম সাধনার সুমহান শিক্ষার মাধ্যমে অর্জিত জীবনবোধ যদি রোজাদারদের জীবনাচরণে প্রতিফলিত হয়, তাহলে ব্যক্তিগত, পারিবারিক ও সামাজিক পরিমণ্ডলে শান্তি-শৃঙ্খলা প্রতিষ্ঠিত না হয়ে পারে না।\n\nসুতরাং ব্যক্তি, পরিবার ও সমাজজীবনে মাহে রমজানের রোজা অত্যন্ত গুরুত্বপূর্ণ ভূমিকা পালন করতে পারে। তাকওয়া অবলম্বনকারী রোজাদার ব্যক্তি যদি জীবনে কোনো প্রকার অন্যায় ও খারাপ কাজ না করেন, কাউকে ঠকিয়ে বা প্রতারণা করে ক্ষতিগ্রস্ত না করেন, খাদ্যদ্রব্যে ভেজাল না মেশান, ওজনে কম না দেন, দ্রব্যমূল্য বৃদ্ধি না করেন, কারও ক্ষতিসাধন না করেন; বরং সর্বদা ব্যক্তিগত, পারিবারিক ও সামাজিক জীবনে পরোপকার করে মাহে রমজানে ত্যাগের শিক্ষা ও ইসলামের অনুশাসন মেনে জীবন পরিচালনা করেন, তাহলেই মানবজীবনে ইহলৌকিক শান্তি ও পারলৌকিক কল্যাণ সাধিত হতে পারে।\n\n";
		}
		else if(header.equals("সিয়াম পালন যাদের উপর ফরজ"))
		{
			details="প্রত্যেক প্রাপ্ত বয়স্ক, সুস্থ মস্তিষ্ক সম্পন্ন, মুকিম, সামর্থ্যবান মুসলিমের জন্য সিয়াম পালন ফরজ।যে ব্যক্তি এ সকল শর্তাবলির অধিকারী তাকে অবশ্যই রমজান মাসে সিয়াম পালন করতে হবে।আলাহ রাব্বুল আলামিন বলেন :— \n\n‘সুতরাং তোমাদের মাঝে যারা এ মাস পাবে তারা যেন এ মাসে সিয়াম পালন করে।’ সুরা বাকারা : ১৮৫\nরাসূলুলাহ স. বলেছেন :—\n‘যখন তোমরা রমজানের চাঁদ দেখবে তখন সিয়াম পালন করবে।’ বর্ণনায় : বোখারি ও মুসলিম। এ বিষয়ে সকল মুসলিমের ঐক্যমত প্রতিষ্ঠিত।\n\nদশ প্রকার মানুষের মাঝে সিয়াম পালনের এ সকল শর্তাবলি অনুপস্থিত। তারা হল : \n\nপ্রথম: কাফের বা অমুসলিম। কারণ তারা ইবাদত করার যোগ্যতা রাখে না। ইবাদত করলেও ইসলামের অবর্তমানে তা সহি হবে না, কবুলও হবে না। যদি কোন কাফের রমজানে ইসলাম গ্রহণ করে তবে পিছনের সিয়ামের কাজা আদায় করতে হবে না। কারণ আলাহ রাব্বুল আলামিন বলেন :—\n‘যারা কুফরি করে তাদেরকে বল, ‘যদি তারা বিরত হয় তবে যা অতীতে হয়েছে আলাহ তা মাফ করবেন।’ সূরা আনফাল : ৩৮\nতবে রমজানের দিনে ইসলাম গ্রহণ করলে ঐ দিনের বাকি অংশটা পানাহার থেকে বিরত থাকবে।\n\nদ্বিতীয়: অপ্রাপ্ত বয়স্ক। অপ্রাপ্ত বয়স্ক ব্যক্তি প্রাপ্ত বয়স্ক না হওয়া পর্যন্ত তার সিয়াম পালন ফরজ নয়। রাসূলুলাহ স. বলেছেন :—\nযদিও অপ্রাপ্ত বয়স্ক বালক-বালিকাদের উপর সিয়াম পালন ফরজ নয় তবে অভিভাবকরা অভ্যস্ত করার জন্য তাদের সিয়াম পালন করতে বলবেন। সাহাবায়ে কেরাম তাদের বাচ্চাদের সিয়াম পালনে অভ্যস্ত করেছেন। তাই আমাদের জন্য মোস্তাহাব হলো আমরাও আমাদের অপ্রাপ্ত বয়স্ক সন্তানদের সিয়াম পালনে উদ্বুদ্ধ করব, যদি সিয়াম পালন তাদের কোন ক্ষতি না করে।\n\nতৃতীয়: পাগল। পাগল বলতে বুঝায় যার জ্ঞান-বুদ্ধি লোপ পেয়েছে। যার কারণে ভাল-মন্দের মাঝে পার্থক্য করতে পারে না। এর জন্য সিয়াম পালন ফরজ নয়। যেমন পূর্বের হাদিসে উলেখ করা হয়েছে। পাগল যখনই সুস্থ হয়ে যাবে তখনই সে সিয়াম পালন শুরু করে দেবে। যদি এমন হয় যে দিনের কিছু অংশ সে সুস্থ থাকে কিছু অংশ অসুস্থ তাহলে সুস্থ হওয়া মাত্রই সে পানাহার থেকে বিরত থাকবে। সিয়াম পূর্ণ করবে। পাগলামি শুরু হলেই তার সিয়াম ভঙ্গ হবে না, যদি না সে সিয়াম ভঙ্গের কোন কাজ করে।\n\nচতুর্থ: অশীতিপর বৃদ্ধ যে ভাল-মন্দের পার্থক্য করতে পারে না । এ ব্যক্তি যার বয়সের কারণে ভাল-মন্দ পার্থক্য করার অনুভূতি চলে গেছে সে শিশুর মতই। শিশু যেমন শরিয়তের নির্দেশমুক্ত তেমনি সেও। তবে অনুভূতি ফিরে আসলে সে পানাহার থেকে বিরত থাকবে। যদি তার অবস্থা এমন হয় যে কখনো অনুভূতি আসে আবার কখনো চলে যায় তবে অনুভূতি থাকাকালীন সময়ে তার উপর সালাত, সিয়াম ফরজ হবে।\n\nপঞ্চম: যে ব্যক্তি সিয়াম পালনের সামর্থ্য রাখে না। এমন সামর্থ্যহীন অক্ষম ব্যক্তি যার সিয়াম পালনের সামর্থ্য ফিরে আসার সম্ভাবনা নেই। যেমন অত্যধিক বৃদ্ধ অথবা এমন রোগী যার রোগ মুক্তির সম্ভাবনা নেই—আল্লাহর কাছে আমরা এ ধরনের রোগ-ব্যাধি থেকে আশ্রয় চাই। এ ধরনের লোকদের সিয়াম পালন জরুরি নয়। কারণ সে এ কাজের সামর্থ্য রাখে না।\n\n‘আল্লাহ কারো উপর এমন কোন কষ্টদায়ক দায়িত্ব অর্পণ করেন না যা তার সাধ্যাতীত।’ সূরা আল-বাকারা: ২৮৬\nকিন্তু এমন ব্যক্তির উপর সিয়ামের ফিদয়া প্রদান ওয়াজিব। সিয়ামের ফিদয়া হল, প্রতিটি দিনের পরিবর্তে একজন মিসকিন (অভাবী) লোককে খাদ্য প্রদান করবে।\n\nষষ্ঠ: মুসাফির। মুসাফিরের জন্য সিয়াম পালন না করা জায়েজ আছে। সফরকে যেন সিয়াম পালন না করার কৌশল হিসেবে ব্যবহার না করা হয়। \n‘যে কেউ অসুস্থ থাকে বা সফরে থাকে অন্য সময় এ সংখ্যা পূরণ করবে। আল্লাহ তোমাদের জন্য যা সহজ তা চান, যা কষ্টকর তা চান না।’ সূরা বাকারা : ১৮৫\nসুতরাং যে ব্যক্তি সফরে থাকে তার জন্য সিয়াম ভঙ্গের অনুমতি আছে এবং সফর শেষে সে সিয়াম আদায় করবে। এমনিভাবে সে যদি সফরাবস্থায় সিয়াম পালন করে তবে তা আদায় হবে। তবে উত্তম কোনটি, সফরকালীন সময়ে সিয়াম পালন করা, না সিয়াম ত্যাগ করা? যেটা সহজ মুসাফির সেটা করবেন। যদি তিনি দেখেন সফরকালীন সময়ে তার সিয়াম পালন বাড়িতে থাকাকালীন সময়ের মতই মনে হয় তবে সফরে তার সিয়াম পালন করা উত্তম। আর যদি দেখেন সফরে সিয়াম পালন করলে অতিরিক্ত কষ্ট হয় তবে সিয়াম ত্যাগ করা তার জন্য উত্তম। বরং বেশি কষ্ট হলে সিয়াম পালন মাকরূহ হবে।\n\nসফরে কেউ সিয়াম পালন শুরু করল পরে দেখা গেল সিয়াম অব্যাহত রাখতে তার কষ্ট হচ্ছে তখন সে সিয়াম ভঙ্গ করে ফেলবে। এখন কথা হল এক ব্যক্তি সাড়া জীবনই সফরে থাকেন এবং সফরাবস্থায় সিয়াম পালন তার জন্য কষ্টকর সে কীভাবে সিয়াম পালন করবেন? তিনি শীতকালে ছোট দিনগুলোতে সিয়াম পালন করতে পারেন।\n\nসপ্তম: যে রোগী সুস্থ হওয়ার আশা রাখে। যে রোগাক্রান্ত ব্যক্তির সুস্থ হওয়ার সম্ভাবনা আছে তার অবস্থা তিনটির যে কোন একটি হয়ে থাকে:\nএক: এমন রোগী যার পক্ষে সিয়াম পালন কষ্টসাধ্য নয় এবং সিয়াম তার কোন ক্ষতি করে না। এমন ব্যক্তির সিয়াম পালন অপরিহার্য।\nদুই: এমন রোগী সিয়াম পালন যার জন্য কষ্টকর। এমন ব্যক্তির সিয়াম পালন বিধেয় নয়-মাকরূহ। সিয়াম পালন করলে আদায় হয়ে যাবে তবে মাকরূহ হবে। ইসলামী শরিয়তের উদ্দেশ্য মানুষকে কষ্ট দেয়া নয় বরং শরিয়তের উদ্দেশ্য হল মানুষের সমস্যাকে হালকা করা।\nতিন: এমন রোগী যে সিয়াম পালন করলে রোগ বেড়ে যাবে। এ অবস্থায় তার সিয়াম ত্যাগ করাই হল ওয়াজিব বা অপরিহার্য।\n\nঅষ্টম: যে নারীর মাসিক চলছে। ঋতুকালীন সময়ে নারীর জন্য সওম পালন জায়েজ নয় বরং নিষেধ। যদি সওম পালন করা অবস্থায় মাসিক দেখা দেয় তাহলে তার সওম ভেঙে যাবে যদি সূর্যাস্তের এক মুহূর্ত পূর্বেও দেখা যায় এবং এ সওমের কাজা আদায় করতে হবে। মাসিক অবস্থায় রমজানের দিনের বেলা কোন মহিলার মাসিক বন্ধ হয়ে গেল তাহলে তাকে ঐ দিনের বাকি সময়টা খাওয়া-দাওয়া থেকে বিরত থাকতে হবে পরে এটাও কাজা করতে হবে। যদি সুবহে সাদিকের এক মুহূর্ত পূর্বে মাসিক বন্ধ হয়ে যায় তাহলে ঐ দিনের সওম পালন অপরিহার্য। এমন ভাবা ঠিক নয় যে, গোসল করা হয়নি তাই সওম পালন থেকে বিরত থাকতে হবে। রোজার নিয়ত করে নিবে। গোসল পরে করলে সমস্যা নেই। সিয়াম আদায়ের ক্ষেত্রে সদ্য প্রসূতি নারীর বিধান ঋতুবতী নারীর অনুরূপ। ঋতুবতী ও সদ্য প্রসূতি নারীরা সুস্থ হয়ে সিয়ামের কাজা আদায় করবে। তবে তাদের সালাতের কাজা আদায় করতে হবে না। আয়েশা রা.-কে প্রশ্ন করা হয়েছিল যে, ঋতুবতী নারী সালাতের কাজা আদায় করবে না, কিন্তু তাদের সিয়ামের কাজা আদায় করতে হবে কেন ? তিনি উত্তরে বললেন, আমাদের এ অবস্থায় শুধু সিয়ামের কাজা আদায় করতে রাসূলুলাহ স. নির্দেশ দিয়েছেন, সালাতের কাজা আদায়ের নির্দেশ দেননি। বর্ণনায় : বোখারি ও মুসলিম\nএটা আল্লাহ রাব্বুল আলামিনের এক বিরাট অনুগ্রহ যে তিনি মহিলাদের হায়েজ ও নিফাস চলাকালীন সময়ের সালাত মাফ করে দিয়েছেন।\n\nনবম: গর্ভবতী ও দুগ্ধ দানকারী নারী। যদি গর্ভবতী বা দুগ্ধ দানকারী নারী সিয়ামের কারণে তার নিজের বা সন্তানের ক্ষতির আশঙ্কা করে তবে সে সিয়াম ভঙ্গ করতে পারবে। পরে নিরাপদ সময়ে সে সিয়ামের কাজা আদায় করে নিবে। \n‘আল্লাহ রাব্বুল আলামিন মুসাফিরের অর্ধেক সালাত কমিয়ে দিয়েছেন এবং গর্ভবতী ও দুগ্ধ দানকরী নারীর সিয়াম না রেখে পরে আদায় করার অবকাশ দিয়েছেন।’ বর্ণনায় : তিরমিজি\n\nদশম: যে অন্যকে বাঁচাতে যেয়ে সিয়াম ভেঙে ফেলতে বাধ্য হয়। যেমন কোন বিপদগ্রস্ত ব্যক্তি ; পানিতে পড়ে যাওয়া মানুষকে অথবা আগুনে নিপতিত ব্যক্তিকে কিংবা বাড়িঘর ধসে তার মাঝে আটকে পড়া মানুষকে উদ্ধার করতে যেয়ে সিয়াম ভঙ্গ করল। এতে অসুবিধা নেই। যদি এমন হয় যে সিয়াম ভঙ্গ করা ব্যতীত এ সকল মানুষকে উদ্ধার করা সম্ভব হচ্ছে না তাহলে সিয়াম ভঙ্গ করে উদ্ধার কাজে নিয়োজিত হওয়া অপরিহার্য হয়ে পড়বে। কেননা জীবনের প্রতি হুমকি সৃষ্টি হয়েছে এমন বিপদগ্রস্ত মানুষকে উদ্ধার করা ফরজ। এমনিভাবে যে ইসলাম ও মুসলিমদের  শত্রুদের বিরুদ্ধে আল্লাহর পথে জিহাদে নিয়োজিত সে সিয়াম ভঙ্গ করে শক্তি অর্জন করতে পারবে। \n\nএ দশ প্রকার মানুষ যাদের জন্য সিয়াম ভঙ্গ করার অনুমতি দেয়া হল তারা যেন প্রকাশ্যে পানাহার না করে সে দিকে খেয়াল রাখা উচিত। কারণ এতে অনেক অজানা লোকজন খারাপ ধারণা পোষণ করবে যা ব্যক্তি ও সমাজের জন্য ক্ষতির কারণ হয়ে দাঁড়াতে পারে।";
		}
		else if(header.equals("রমজান মাসে মুমিনের দৈনন্দিন কর্মসূচী"))
		{
			details="রহমতের মাস, বরকতের মাস, কল্যাণের মাস, ক্ষমার মাস, কুরআনের মাস মাহে রমজান আমাদের মাঝে উপস্থিত। এ মাসে জান্নাতের দরজাগুলো খুলে দেয়া হয়েছে। জাহান্নামের দরজাগুলো বন্ধ করে দেয়া হয়েছে। কিন্তু আমরা কি রমজানের এই মহামূল্যবান সময়গুলোকে যথাযথভাবে কাজে লাগাতে পারছি? দেখে নিন কীভাবে এই মাসের প্রতিটি মুহূর্তে নেকী কুড়িয়ে আখিরাতের জন্য সঞ্চয় করে রাখতে পারি।\n\nফজর পূর্বে: \n\n১) আল্লাহর দরবারে তাওবা-ইস্তেগফার ও দুয়া: কারণ মহান আল্লাহ প্রত্যেক রাতের শেষ তৃতীয়াংশে পৃথিবীর আকাশে অবতরণ করে বলেন: \"কে আছে আমার কাছে দুআকারী, আমি তার দুআ কবুল করবো\"। (মুসলিম) \n\n২) সেহেরী ভক্ষণ : নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন : \"সেহেরী খাও। কারণ সেহেরীতে বরকত আছে\"। (বুখারী মুসলিম) \n\nফজর হওয়ার পর: \n\n১) ফজরের সুন্নত আদায়: নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন : \"ফজরের দুই রাকাআত সুন্নত দুনিয়া ও দুনিয়ার মাঝে যা আছে তার থেকে উত্তম\"। (মুসলিম ) \n\n২) ইকামত পর্যন্ত দুআ ও যিকিরে মশগুল: নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন : \"আযান ও ইকামতের মাঝে দুআ ফিরিয়ে দেওয়া হয় না\"। (আহমদ, তিরমিযী, আবূ দাউদ) \n\n৩) ফজরের নামায আদায়: নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন : \"তারা যদি ইশা ও ফজরের ফযীলত জানতো, তো হামাগুড়ি দিয়ে হলেও তাতে উপস্থিত হত\"। (বুখারী ও মুসলিম) \n\n৪) সূর্যোদয় পর্যন্ত সকালে পঠিতব্য দুআ-যিকর ও কুরআন তিলাওয়াতের মাধ্যমে মসজিদে অবস্থান: \"নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম ফজর নামাযের পর নিজ স্থানেই সূর্যোদয় পর্যন্ত অবস্থান করতেন\"। (মুসলিম ) \n\n৫) সূর্যোদয়ের পর দুই রাকাআত নামায: নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন : \"যে ব্যক্তি জামায়াতের সহিত ফজরের নামায পড়লো, অতঃপর সূর্যোদয় পর্যন্ত বসে আল্লাহর যাকর করলো, তারপর দুই রাকাআত নামায আদায় করলো, তার জন্য এটা একটি পূর্ণ হজ্জ ও উমরার মত \"। (তিরমিযী) \n\n৬) নিজ নিজ কর্মে মনোযোগ: নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন: \"নিজ হাতের কর্ম দ্বারা উপার্জিত খাদ্যের চেয়ে উত্তম খাবার নেই\"। (বুখারী) \n\nযোহরের সময় : \n\n১) জামায়াতের সহিত যোহরের নামায আদায়। অতঃপর কিছুক্ষণ কুরআন কিংবা অন্যান্য দ্বীনী বই পাঠ।\n\n২) আসর পর্যন্ত বিশ্রাম, কারণ তিনি সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন: \"তোমার উপর তোমার শরীরেরও হক আছে\"।\n\nআসরের সময় : \n\n১) আসরের নামায জামাতের সাথে সম্পাদন: অতঃপর ইমাম হলে নামাযীদের উদ্দেশ্যে দারস প্রদান কিংবা দারস শ্রবণ কিংবা ওয়ায নসীহতের ক্যাসেট ও সিডির মাধ্যমে জ্ঞান অর্জন। নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেন : \"যে ব্যক্তি মসজিদে ভাল কিছু শিক্ষা নিতে কিংবা শিক্ষা দেওয়ার উদ্দেশ্যে গেল, সে পূর্ণ এক হজ্জের সমান নেকী পেল\"। (ত্ববারানী) \n\n২) পরিবারের সদস্যদের সাথে ইফতারির আয়োজনে সহায়তা করা: এর মাধ্যমে যেমন কাজের চাপ হাল্কা হয় তেমন পরিবারের সাথে ভালবাসাও বৃদ্ধি পায়।\n\nমাগরিবের সময় \n\n১) ইফতারি করা এবং এই দুআ পাঠ করা: \"যাহাবায্ যামাউ ওয়াব্ তাল্লাতিল্ উরূকু ওয়া সাবাতাল্ আজরু ইন্ শাআল্লাহু তাআলা\"। অর্থ: পিপাষা নিবারিত হল, রগ-রেশা সিক্ত হল এবং আল্লাহ চাইলে সওয়াব নির্ধারিত হল। (আবূ দাউদ) \n\n২) মাগরিবের নামায জামায়াতের সাথে আদায় করা যদিও ইফতারি পূর্ণরূপে না করা যায়। বাকি ইফতারি নামাযের পর সেরে নেওয়া মন্দ নয়। অতঃপর সন্ধ্যায় পঠিতব্য যাকর-আযকার পাঠ করে নেওয়া।\n\n৩) স্বভাবানুযায়ী রাতের খাবার খেয়ে নিয়ে একটু বিশ্রাম করে তারাবীর নামাযের জন্য প্রস্তুতি নেওয়া।\n\nইশার সময় : \n\n১) জামায়াতের সহিত ইশার নামায আদায় করা।\n\n২) ইমামের সাথে সম্পূর্ণ তারাবীর নামায আদায় করা। নবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লাম বলেছেন: \"যে ব্যক্তি ঈমান ও নেকীর আশায় রমযানে কিয়াম করবে, (তারাবীহ পড়বে ) তার বিগত সমস্ত (ছোট গুনাহ) ক্ষমা করা হবে\"। (বুখারী ও মুসলিম) \n\n৩) সম্ভব হলে বিতরের নামায শেষ রাতে পড়া।";
		}
		else if(header.equals("চিকিৎসা বিজ্ঞানের দৃষ্টিতে রোজা"))
		{
			details="ইসলামের পঞ্চ স্তম্ভের মধ্যে রোজার স্থান তৃতীয়। পৃথিবীর সকল ধর্মে কম-বেশি রোজার প্রচলন আছে। প্রতি বছর আমাদের মাঝে রহমত, মাগফিরাত ও নাজাতের পয়গাম নিয়ে উপস্থিত হয় পবিত্র মাহে রমজান। উদ্দেশ্য আমরা যেন আমাদের মনের সকল লোভ-লালসা, কামনা, বাসনা, শঠতা, হিংসা, বিদ্বেষ পরিহার করে উন্নত চরিত্র অর্জনের মাধ্যমে আল্লাহর নৈকট্য লাভ করতে পারি। সাথে সাথে দেহ-মনকে পুত ও পবিত্র, সুস্থ ও সবল রেখে একটি সুন্দর সমাজ বিনির্মাণে অগ্রণী ভূমিকা রাখতে পারি। রোজা এমন একটি ইবাদত যা কেবল মাত্র আল্লাহর সন্তুষ্টির জন্যই রাখা হয়। তাই রোজা স্বভাবতই বান্দাকে আল্লাহর ধ্যান ও স্মরণের দিকে নিয়ে যায়। তাই রোজার অনুশীলন ব্যক্তির অন্তরে প্রশান্তি, তৃপ্তি এবং ইহ ও পারলৌকিক কল্যাণের আশার এক অনুপম অনুভূতি সৃষ্টি করে। শুধু তাই নয় বর্তমানে অনেক দুরারোগ্য রোগ যেমনঃ হৃদরোগ, চর্ম রোগ, বাত, কোষ্ঠকাঠিন্য, স্থূলকায় রোগী, জ্বর, শ্বাসকষ্ট রোগ ইত্যাদি নিরাময়ে রোজা রাখার উপদেশ দেয়া হচ্ছে। রোজা এই সমস্ত রোগের কষ্ট দূর করে। রোজা রাখার ফলে শরীরের মধ্যস্থিত অনেক ক্ষতিকারক টক্সিনের বিষক্রিয়া থেকে শরীর রক্ষা পায়। এ অতি স্বাভাবিক ও অত্যন্ত কার্যকরী পন্থায় দেহাভ্যন্তরে বিধৌত ও পরিচ্ছন্ন হয়। \n\nপ্রখ্যাত স্বাস্থ্য বিজ্ঞানী ডাঃ শেলটন তার \"সুপিরিয়র নিউট্রিশন” গ্রন্থে বলেছেন- উপবাসকালে শরীরের মধ্যস্থিত, প্রোটিন, ফ্যাট ও শর্করা জাতীয় পদার্থসমূহ স্বয়ং পাচিত হয়। ফলে গুরুত্বপূর্ণ কোষগুলোতে পুষ্টি বিধান হয়। এই পদ্ধতিকে \"এ্যান্টো লিসিস” বলা হয়। এর ফলে শরীরে উৎপন্ন উৎসেচকগুলো বিভিন্ন কোষে ছড়িয়ে পড়ে। এটি হচ্ছে শরীর বিক্রিয়ার এক স্বাভাবিক পদ্ধতি। রোজা এই পদ্ধতিকে সহজ, সাবলীল ও গতিময় করে। ভেষজের জনক হিপ্লোক্র্যাটন দুইহাজার চারশ বছর আগে বলেছিলেন \"খাদ্য তোমার রোগের ওষুধ\"। অর্থাৎ খাদ্যকে আয়ত্ত্ব করার মাধ্যমে বিভিন্ন রোগ হতে মুক্তি পাওয়া যায়। আর এই আয়ত্ত্ব করার অন্যতম মাধ্যম হলো রোজা। নোবেল পুরস্কার বিজয়ী ওষুধ ও শল্য চিকিৎসার প্রখ্যাত ডাঃ অ্যালেকসিস বলেছেন, পুনঃ পুনঃ নিয়মিত এবং বেশি পরিমাণ খাদ্য গ্রহণ এমন এক শরীর বৃত্তীয় ক্রিয়ায় বাধাদান করে যা মানব প্রজাতির জন্য বিশেষ গুরুত্বপূর্ণ ভূমিকা পালন করে। রোজার উপবাসের মাধ্যমে লিভার রক্ত সঞ্চালন দ্রুত হয় ফলে ত্বকের নিচে সঞ্চিত চর্বি, পেশীর প্রোটিন, গ্রন্থিসমূহ এবং লিভারে কোষসমূহ আন্দোলিত হয়। অভ্যন্তরীণ দেহ যন্ত্রগুলোর সংরক্ষণ এবং হ্নদপিণ্ডের নিরাপত্তার জন্য অন্য দেহাংশগুলোর বিক্রিয়া বন্ধ রাখে। খাদ্যাভাব কিংবা আরাম-আয়েশের জন্য মানুষের শরীরের যে ক্ষতি হয়, রোজা তা পূরণ করে দেয়। এ ছাড়া মানুষের শরীরে থাকে অনেক ধরনের রোগ। এ রোগ নিরাময়ের ক্ষেত্রেও রোজা অনেক উপকার করে। যেমনঃ-\n\nবহুমূত্র রোগঃ মোটা লোকের বহুমূত্র রোগের প্রাথমিক পর্যায়ে রোজা খুব উপকারী। ডাক্তারী পরীক্ষায় দেখা গেছে, একাধারে ১৫ দিন রোজা রাখলে বহুমূত্র রোগের অত্যন্ত উপকার হয়। চর্বিযুক্ত বহুমূত্র রোগীকে চিকিৎসাশাস্ত্রে ওজন কমাতে বলা হয়েছে। কোন ওষুধ না খেয়ে শুধুমাত্র রোজা রাখার মধ্যমেও বহুমূত্র রোগ নিরাময় হয়।\n\nচর্মরোগঃ রোজা চর্ম রোগের জন্য খুবই উপকারী।পুষ্টির সঙ্গে চর্মরোগের সম্পর্ক অত্যন্ত গভীর। তাই চর্ম রোগের কিংবা ত্বকের উপর স্বাভাবিক প্রতিক্রিয়ায় রোজা খুবই ফলদায়ক পদ্ধতি। আধুনিক চিকিৎসকগণ একমত পোষণ করে থাকেন।\n\nকিডনীর পাথর কণা ও চুনঃ অনেকের কিডনী সমস্যা আছে। অথবা কিডনীতে পাথর ও চুন হয়। রোজা রাখলে এ সমস্যা আরো বেড়ে যাবে বিধায় তারা রোজা রাখেন না। অথচ আধুনিক ডাক্তারগণ বলেছেন রোজা রাখলে কিডনীতে সঞ্চিত পাথর কণা ও চুন দূরীভূত হয়। রোজাদারগণ যদি বেশী পানি পান করে তাহলে প্রস্রাবের নালি ধুয়ে পরিষ্কার হয় এবং নালি পথ প্রশস্ত হওয়া ছোট পাথর কণা নিঃসরণে সুবিধা হয়।\n\nধমনীতে উচ্চচাপ জনিত কষ্টঃ রোজা রাখলে শরীরের ওজন কমে। শরীরের মধ্যে যে সমস্ত লবণ প্রবেশ করে সেই লবণগুলি রক্ত চাপ বাড়ায় তাই রোজা সেই লবণের পরিমাণ কমায় ফলে হ্নদপিণ্ডের উপর চাপ কম হয়। যে সমস্ত রোগী ধমনিতে উচ্চ চাপের জন্য কষ্ট পাচ্ছেন তাদেরকে দৈনিক খাদ্যের পরিমাণ কমাতে হবে। এতে রোজার বিকল্প নেই। সুতরাং বুঝা গেল রোজা ধ্বমনিতে উচ্চচাপ জনিত কষ্ট দূর করে।\n\nওজন বৃদ্ধিঃ এটা কোন জটিল রোগ নয় বরং অনেক রোগের কারণ। প্রয়োজনীয় পুষ্টির জন্য মানুষের দিনে তিন বার খাবার প্রয়োজন। বার বার খাদ্য গ্রহণের ফলে বৈজ্ঞানিক দৃষ্টিতে প্রমাণিত হয়েছে যে, অতিরিক্ত খাদ্য চর্বি হিসাবে দেহে জমা হয়, ফলে ব্যক্তির ওজন বৃদ্ধি পায়। পেশি সঞ্চালন হয় না বললে চলে। রক্তচাপ বাড়ে তাই মোটা লোকেরা ধমনির উত্তেজনা জনিত বহু কষ্টে ভোগে। তাছাড়া ওজন বৃদ্ধি, শ্বাসকষ্ট সৃষ্টি করে, ফুসফুস ও হ্নদপিন্ডকে দুর্বল করে। তাই রোজা উক্ত রোগের সর্বোত্তম প্রতিষেধক হিসাবে কাজ করে।\n\nস্মৃতি শক্তি বৃদ্ধিঃ স্নায়ুতন্ত্রকে শক্তিশালী করতে এবং স্মৃতিশক্তি ও একাগ্রতা বৃদ্ধি করতে রোজা বিশেষ উপকার করে। চিকিৎসকগণের মতে স্নায়ুতন্ত্রের উপর রোজার ক্রিয়া মরিচা পরিষ্কার করার জন্য লোহার ব্রাশের মত। রোজা স্নায়ুতন্ত্রে কার্যকারিতা বৃদ্ধি করে, তাই রোজা জীবনের অনেক মারাত্মক রোগ দূর করতে সক্ষম।\n\nঅন্ত্রের দীর্ঘস্থায়ী রোগঃ রোজা হল অন্ত্রের দীর্ঘস্থায়ী রোগের উত্তম নিরাময় পদ্ধতি । আমিষ ও শর্করা জাতীয় খাদ্য গেঁজে ওঠার ফলে বিভিন্ন রোগের সৃষ্টি হয়। রোজা রাখলে অন্ত্রে সঞ্চালন হয় এবং বিভিন্ন পাচক রস নিঃসৃত হয় ফলে আন্ত্রিক সময়ের জন্য তৎপর রাখে। ফলে তার কর্ম ক্ষমতা কমে যায় ও খাদ্য পরিপাকে অক্ষম হয়ে পড়ে। এ জন্য খাদ্য গেঁজে ওঠে ও কতগুলো উত্তপ্ত গ্যাস উৎপন্ন হয়। রোজা উক্ত খাদ্যকে পাচিত করে তাই উপরোক্ত ব্যাধি হতে রোজা দ্বারা সহজে নিরাময় পাওয়া যায়।\n\nমেদ বৃদ্ধি জনিত রোগঃ মেদ বৃদ্ধি জনিত রোগ নিরাময়ে রোজা উত্তম চিকিৎসা। মেদ বৃদ্ধি বিশেষতঃ রক্তে কোলেষ্টল বেশী হলে হ্নৎপিন্ড ধমনির উপর বিপজ্জনক প্রতিক্রিয়া সৃষ্টি করে এবং ধমনির অন্যান্য রোগ যেমন-থ্রম্বসিস হয়। যার কারণে রোগীর হঠাৎ মৃত্যু হতে পারে।\n\nকোষ্ঠকাঠিন্যঃ যারা কোষ্ঠকাঠিন্য রোগে ভোগেন, রোজা তাদের জন্য খুবই উপকারী। এক রাতে তিনবার আহার করায়, প্রচুর শরবত পান করায় এবং যথেষ্ট বুট ভাজা দিয়ে ইফতারি করায়, সাধারণত কোষ্ঠকাঠিন্য দূর হয়ে যায়।\n\nস্থূলকায় রোগীঃ রোজা দ্বারা সবচেয়ে বেশি উপকৃত হয় স্থূলকায় লোকেরা। উচ্চবিত্ত পরিবারে কিছু সংখ্যক স্থূলকায় লোক দেখা যায়, যারা শুধু ভালো ভালো খাবার পছন্দ করে, বার বার খায় এবং শুধু খাওয়ার জন্যই তারা বেঁচে থাকে। ফলে তাদের শরীরে চর্বি জমা হয় এবং তারা এক পর্যায়ে অস্বাভাবিক মোটা হতে থাকে। এই চর্বি যে শুধু চামড়ার নিচেই জমা হয়, তা নয়, বরং চর্বি কোলেস্টরল আকারে শিরা-উপশিরা, ধমনী এবং হ্নদপিন্ডে জমা হয়। ফলে তাদের শরীরে রক্ত চলাচলে ব্যাহত হয়। ফলে এক দিকে উচ্চ রক্ত চাপের সৃষ্টি হয়। অন্য দিকে শরীরের টিস্যুগুলো ঠিকমত পুষ্টি পায় না, যার জন্য রোগীর ভোগান্তি চলতে থাকে। এই ধরনের লোকের জন্য রমজানের রোজা অত্যন্ত উপকারি। রোজার দিনগুলোতে বাধ্যতামূলক অনাহারের ফলে শরীরের জমানো কোলেস্টেরলগুরো শরীরের কাজে ব্যবহৃত হয়ে পরিমাণে কমে যায়। যার ফলে রক্তের সার্কুলেশন স্বাভাবিক হয়ে আসে । \n\nআসলে রোজার দিনে আমরা যে খুব একটা কম আহার করছি তা নয়, বরং কিছুটা ভালো ভালো এবং পুষ্টিকর খাদ্য খাচ্ছি। অন্য সময়ের মতো রোজার দিনে আমরা ৩ বারই আহার করি। পার্থক্য শুধু সময়ের ব্যবধানে। রমজান ভিন্ন অন্য মাসে আমরা ৬ থেকে ৮ ঘন্টার ব্যবধানে খাবার খেয়ে থাকি, যা স্বাস্থ্যসম্মত। কিন্তু রোজার সময় সেহেরী থেকে ইফতারি পর্যন্ত সময়ের ব্যবধান দাঁড়ায় ১৪ থেকে ১৬ ঘন্টা, যার জন্য আমাদের সাময়িক কষ্ট ভোগ করতে হয়। কিন্তু এর মধ্যে একদিকে যেমন আমরা ক্ষুধার জ্বালা সহ্য করার ক্ষমতা অর্জন করি, তেমনি অর্থাভাবে, অনাহারে থেকে গরীবরা ক্ষুধার জ্বালায় কিরূপ কষ্ট পায় সেটা অনুভব করা সহজ হয়। পাশাপাশি তাদের সাহায্য-সহযোগিতা করার সৎ ইচ্ছা জাগ্রত হয়। যা আমাদের উপর রোজা ফরয হওয়ার একটা বিশেষ উদ্দেশ্য। তাই আমাদেরকে রোজার উদ্দেশ্যের কথা স্মরণে রেখে যথানিয়মে মাহে রমজানের রোজাগুলো রাখতে হবে। তা না হলে পরজগতে আল্লাহর বিধান অমান্য করার অপরাধে আমাদের অপরাধী হয়ে আল্লাহর সামনে দাঁড়াতে হবে।\n\n";
		}
		else if(header.equals("যে সকল কাজ রোজা ভঙ্গের কারণ না"))
		{
			details="*মনের ভুলে কিছু খেয়ে ফেললে। তবে বোঝামাত্র মুখের মধ্যে যা খাবার জাতীয় আছে সাথে সাথে সব ফেলে দিতে হবে।\n*চোখে সুরমা ব্যবহার করলে।\n*হঠাৎ(অনিচ্ছাকৃত) ধূলা, মশা-মাছি বা কিছু কোন গলায় ঢুকলে।\n*হঠাৎ(অনিচ্ছাকৃত) কানে পানি ঢুকলে।\n*কন্ঠ পর্যন্ত বমি উঠে তা আবার নিম্নে নেমে গেলে।\n*মুখের থুথু গিলে ফেললে।\n*তৈল মালিশ করলে।\n*স্বপ্নদোষ হলে।\n\n";
		}
		else if(header.equals("রোজা ভঙ্গের কারণসমুহ"))
		{
			details="১. ইচ্ছাকৃত পানাহার করলে।\n২. স্ত্রী সহবাস করলে ।\n৩. কুলি করার সময় হলকের নিচে পানি চলে গেলে (অবশ্য রোজার কথা স্মরণ না থাকলে রোজা ভাঙ্গবে না)।\n৪. ইচ্ছাকৃত মুখভরে বমি করলে।\n৫. নস্য গ্রহণ করা, নাকে বা কানে ঔষধ বা তৈল প্রবেশ করালে।\n৬. জবরদস্তি করে কেহ রোজা ভাঙ্গালে ।\n৭. ইনজেকশান বা স্যালাইনের মাধ্যমে দেমাগে ঔষধ পৌঁছালে।\n৮. কংকর পাথর বা ফলের বিচি গিলে ফেললে।\n৯. সূর্যাস্ত হয়েছে মনে করে ইফতার করার পর দেখা গেল সুর্যাস্ত হয়নি।\n১০. পুরা রমজান মাস রোজার নিয়ত না করলে।\n১১. দাঁত হতে ছোলা পরিমাণ খাদ্য-দ্রব্য গিলে ফেললে।\n১২. ধূমপান করা, ইচ্ছাকৃত আগরবাতি জ্বালিয়ে ধোঁয়া গ্রহণ করলে।\n১৩. মুখ ভর্তি বমি গিলে ফেললে ।\n১৪. রাত্রি আছে মনে করে সুবহে সাদিকের পর পানাহার করলে।\n১৫. মুখে পান রেখে ঘুমিয়ে পড়ে সুবহে সাদিকের পর নিদ্রা হতে জাগরিত হওয়া । এ অবস্থায় শুধু কাজা ওয়াজিব হবে।\nআর যদি রোজা অবস্থায় ইচ্ছাকৃতভাবে স্বামী-স্ত্রী সহবাস অথবা পানাহার করে তবে কাজা ও কাফফারা উভয়ই ওয়াজিব হবে। \n\n";
		}
		else if(header.equals("যেসব কারণে রোজা না রাখলে ক্ষতি নেই তবে কাযা আদায় করতে হবে"))
		{
			details="*    কোনো অসুখের কারণে রোযা রাখার শক্তি হারিয়ে ফেললে অথবা অসুখ বৃদ্ধির ভয় হলে। তবে পরে তা কাযা করতে হবে।\n*   গর্ভবতী স্ত্রী লোকের সন্তান বা নিজের প্রাণনাশের আশঙ্কা হলে রোজা ভঙ্গ করা বৈধ তবে কাযা করে দিতে হবে।\n*   যেসব স্ত্রী লোক নিজের বা অপরের সন্তানকে দুধ পান করান রোজা রাখার ফলে যদি দুধ না আসে তবে রোজা না রাখার  অনুমতি আছে কিন্তু পরে কাযা আদায় করতে হবে।\n*  শরিয়তসম্মত মুসাফির অবস্থায় রোযা না রাখার অনুমতি আছে। তবে রাখাই উত্তম।\n*    কেউ হত্যার হুমকি দিলে রোযা ভঙ্গের অনুমতি আছে। পরে এর কাযা করতে হবে।\n*    কোনো রোগীর ক্ষুধা বা পিপাসা এমন পর্যায়ে চলে গেল এবং কোনো দ্বীনদার মুসলিম চিকিৎসকের মতে রোজা ভঙ্গ না করলে তখন মৃত্যুর আশঙ্কা আছে। তবে রোযা ভঙ্গ করা ওয়াজিব। পরে তা কাযা করতে হবে।\n*   হায়েজ-নেফাসগ্রস্ত (বিশেষ সময়ে) নারীদের জন্য রোজা রাখা জায়েজ নয়। পরবর্তীতে কাযা করতে হবে।\n\n";
		}
		else if(header.equals("রোজার সুন্নতসমুহ"))
		{
			details="*সর্বদা নেক কাজে রত থাকা।\n*শরীরের অঙ্গ প্রতঙ্গের রোজা অর্থাৎ হাত, পা, নাক, কান, চোখ,মুখ, জিহবা এবং অন্তরের রোজা পালন করা। অর্থাৎ সকল প্রকার খারাপ কাজ থেকে নিজেকে সংযত রাখা।\n*দান-খয়রাত করা।\n*সেহেরী খাওয়া সুন্নত। যদি ক্ষুধা না থাকে, তাহলে অন্তত ২/৩টি খুরমা/খেজুর এবং এক ঢোক হলেও পানি পান করে সেহেরী করা সুন্নত।\n*রমজানের রাত্রিতে তারাবিহ্ নামাজ আদায় করা।\n*সব সময় দোয়া, তছবীহ, কুরআন তেলাওয়াতে রত থাকা।\n*তারাবীহ নামাজে কুরআন শরীফ পাঠ করা বা শ্রবণ করা।\n*সঠিক সময়ে ইফতার করা।\n\n";
		}
		else if(header.equals("ইফতারের সুন্নত আমলসমূহ"))
		{
			details="ইফতারের সুন্নত আমলসমূহ\n\nখুরমা বা খেজুর দ্বারা ইফতার শুরু করা সুন্নত। আমাদের নবীজি খুরমা বা খেজুর দ্বারা ইফতার করতেন।ওয়াক্ত হওয়া অর্থাৎ আযান হওয়ার সঙ্গে সঙ্গে ইফতার করা সুন্নত। আল্লাহ পাক বলেছেন: \"আমার বান্দাদের মধ্যে আমার নিকট অধিকতর প্রিয় ওই ব্যক্তিরাই যারা তাড়াতাড়ি ইফতার করে অর্থাৎ সময় হওয়ার সঙ্গে সঙ্গে ইফতার করে।\" কিন্তু সময় হয়নি এমন অবস্থায় দ্রুত পানাহার করলে কাযা-কাফফারা উভয়ই ওয়াজিব হয়ে যাবে। তাই সেদিকে খেয়াল রাখতে হবে।\nইফতার করার পূর্বে তিনবার দুরূদ শরীফ পাঠ করতে হবে।\nকোন রোযাদারকে ইফতার করানো- এটি একটি অত্যধিক ফযীলতপূর্ণ কাজ।";
		}
		else if(header.equals("রমজান মাসের অবিস্মরণীয় ঘটনাবলী"))
		{
			details="বিশ্বনবী হযরত মুহাম্মদ(সঃ)-এর জীবদ্দশায় রমযান সাসে বিভিন্ন অবিস্মরণীয় ঘটনাবলী সংঘটিত হয়। তার মধ্যে কয়েকটি অবিস্মরণীয় ঘটনাবলীঃ\nএক. নবুওয়াতের প্রথম বছর রমযান মাসে হেরা গুহায় পবিত্র কোরআন শরীফ অবতীর্ণ হয়।\nদুই. নবুওয়াতের ষষ্ঠ বছর রমযান মাসে হযরত উমর (রাঃ) এবং হযরত হামযা (রাঃ) ইসলাম ধর্ম গ্রহণ করে।\nতিন. নবুওয়াতের দশম বছর রমযান মাসে রাসূল (সঃ)-এর চাচা আবু তালিব এবং খাদীজা (রাঃ) ইন্তেকাল করেন।\nচার. দ্বিতীয় হিজরীর ১৭ই রমযানুল মোবারকে ইসলামের প্রথম জিহাদ ঐতিহাসিক ‘গাযওয়ায়ে বদর’ সংঘটিত হয়।\nপাঁচ. পঞ্চম হিজরীর রমযানুল মাসে খন্দকের যুদ্ধ হয়।\nছয়. অষ্টম হিজরীর ১০ই রমযান জুম্মার দিনে মক্কা বিজয় হয়।\nসাত. অষ্টম হিজরীর ১৬ই রমযানে কিয়ামত পর্যন্ত সুদকে হারাম করা হয়।\nআট. নবম হিজরীর রমযান মাসে তাবুকের যুদ্ধ সংঘটিত হয়।\nনয়. এগার হিজরীর রমযান মাসে ফাতিমা (রাঃ) ইন্তেকাল করেন।\nদশ. আটান্ন হিজরীর মাহে রমযানে হযরত আয়েশা (রাঃ) ইন্তেকাল করেন।";
		}
	}
	
	
	

}
