﻿package com.w3dreamers.romadan2015;

import java.util.ArrayList;

import com.dibosh.experiments.android.support.customfonthelper.AndroidCustomFontSupport;

import android.app.Activity;
import android.content.Intent;
import android.content.SharedPreferences;
import android.graphics.Typeface;
import android.net.Uri;
import android.os.Bundle;
import android.text.SpannableString;
import android.view.View;
import android.view.Window;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemClickListener;
import android.widget.ListView;
import android.widget.TextView;

public class SMSActivity extends Activity{
	
	TextView txtTitle;
	ListView list;
	
	MyAdapter adapter;
	ArrayList<String>items=new ArrayList<String>();
	
	boolean supported;
	Typeface banglaFont;
	
	String details;
	
	
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		// TODO Auto-generated method stub
		super.onCreate(savedInstanceState);
		requestWindowFeature(Window.FEATURE_NO_TITLE);
		setContentView(R.layout.sms_layout);
		txtTitle=(TextView)findViewById(R.id.txtTitle);
		list=(ListView)findViewById(R.id.listView1);
		
		SharedPreferences prefSupport=getSharedPreferences("BanglaLibrary", MODE_PRIVATE);
		supported=prefSupport.getBoolean("supported", true);
		
		banglaFont=Typeface.createFromAsset(getAssets(), "font/solaimanlipinormal.ttf");
		
		txtTitle.setTypeface(banglaFont);
		
		String title="ঈদ এসএমএস";
		
		if(supported)
		{
			SpannableString convertedTitle=AndroidCustomFontSupport.getCorrectedBengaliFormat(title, banglaFont, (float)1);
			txtTitle.setText(convertedTitle);
		}
		else txtTitle.setText(title);
		
		details="";
		prepareListData();
		
		
		adapter=new MyAdapter(this, items);
		list.setAdapter(adapter);
		
		
		list.setOnItemClickListener(new OnItemClickListener() {

			@Override
			public void onItemClick(AdapterView<?> parent, View view,
					int position, long id) {
				// TODO Auto-generated method stub
				formDetails(position);
				Intent in=new Intent(SMSActivity.this,SMSDetailsActivity.class);
				in.putExtra("details", details);
				startActivity(in);
				overridePendingTransition(R.anim.slide_in_left, R.anim.slide_out_left);
			}
		});
		
		
	}
	
	
	
	public void formDetails(int position)
	{
		
		if(position==0) details="ঈদ মানে খুশি,\nঈদ মানে আনন্দ,\nঈদ এসে ভুলিয়ে দিল\nসকল বিভেদ-দ্বন্দ্ব ।\nঈদ মানে ভুলে যাওয়া\nযত দুঃখ ভয়\nঈদের মতই তোর জীবনটা\nহোক দীপ্তিময়...\nঈদ মোবারক বন্ধু ।";
		if(position==1) details="তোর ইচ্ছাগুলো উড়ে বেড়াক\nপাখনা দুটি মেলে,\nদিনগুলি তোর যাক না কেটে\nএমনি হেসে খেলে,\nঅপূর্ণ না থাকে যেনো\nতোর কোন শখ,\nএই কামনায় বন্ধু তোকে\nঈদ মোবারক ।";
	 	if(position==2) details="আজ বিধাতা করো গো মোদের\nএকটু মেহেরবানী,\nমাফ করে দাও আমাদের\nসকল নফরমানী,\nঈদের দিন আজ সকলে মিলে\nকরি আমরা ওয়াদা,\nচলবে সকলে খোদারই রাস্তায়\nসদা সর্বদা।\nঈদ মোবারক।";
		if(position==3) details="ঈদের খুশি একটু বেশি\nসবাই থাকে হাসি-খুশি\nদুঃখগুলো পিছে ফেলে\nসবাই খুশি নতুন দমে\nঈদের মতো প্রতিদিন\nহোক তোমার এমন রঙ্গিন...\nযদি আমায় বন্ধু ভাবো\nঈদের দাওয়াত গ্রহণ করো...\nঈদ মোবারক ।";
		if(position==4) details="ঈদ মানে আনন্দ,\nঈদ মানে খুশি,\nঈদ মানে কাছে থেকেও\nআরও কাছাকাছি ।\nঈদ মানে ভালো লাগা\nঈদ মানে ভালোবাসা,\nঈদের আনন্দ সবার মন ছুঁয়ে যাক...\nএটাই আমার আশা...\nঈদ মোবারক ২০১৫।";
		if(position==5) details="ঈদ আপনার ও আপনার পরিবারের জন্যে বয়ে আনুক অনাবিল শান্তি ও সুখ । ঈদ মোবারক ২০১৫ ।";
		if(position==6) details="ফুল সুবাস দেয়,\nদৃষ্টি মন চুরি করায়,\nখুশি আমাদের হাসায়,\nদুঃখ আমাদের কাঁদায়,\nআর আমার এই এসএমএস তোমাকে\nঈদের শুভেচ্ছা জানায়।\n \"ঈদ মোবারক ২০১৫। \"";
		if(position==7) details="কিছু কথা না বলে থাকা যায়...\nকিছু ভাষা বর্ণনাহীন হয়...\nতবে ঈদের দিন সব\nপ্রাণ খূলে বলা যায়...\nএসো প্রাণ খুলে আজ সবাই বলি\nঈদ মোবারক বন্ধু ...";
		if(position==8) details="এসেছে ঈদ লাগছে ভালো,\nতাইতো আমায় বলতে হলো,\nঈদ মানে আকাশ ভরা আলো ।\nঈদ মানে সবাই থাকবে ভালো ।\n \"ঈদ মোবারক ২০১৫। \"";
		if(position==9) details="আজ দুঃখ ভোলার দিন,\nআজ মন হবে যে রঙ্গিন,\nআজ প্রাণ খুলে শুধু গান হবে,\nসুখ হবে সীমাহীন ।\nতার একটি কারণ\nআজ ঈদের প্রথম দিন ।\n \"ঈদ মোবারক ২০১৫ ।\"";
		if(position==10) details="ঘুরে ফিরে বারে বারে\nঈদ আসে ঈদ চলে যায়,\nঈদ হাসতে, ভালবাসতে শিখায়,\nত্যাগের মহিমা শিখায়,\nআসুন ঈদ উদযাপন করিঃ\n \"ঈদ মোবারক\" ।";
		if(position==11) details="আগাম ঈদ মোবারক বন্ধু। আর ঈদের দাওয়াত রইলো ... (তোর বাড়িতে আমার) । \n*শর্ত প্রযোজ্য";
		if(position==12) details="তুমি হাসিখুশি থেকো,\nযেমন হাসি থাকে ফুলে,\nদুনিয়ার সব দুঃখ\nযাক তোমায় ভূলে ।\nমেলো দুই হাত, উড়ো আকাশে,\nহয়ে যাও আজ পাখি,\nআজ মোদের খুশির ঈদ\nওগো আমার সখি...\nঈদ মোবারক বান্ধবী।";
		if(position==13) details="মেঘলা আকাশ মেঘলা দিন,\nআজকে হলো ঈদের প্রথম দিন ।\nযদিও আজকে বৃষ্টি হয়\nমনটা রেখো রুদ্রময় ।\nদিনটা কাটুক খুশিতে,\nমনটা রাখো হাসিতে ।\nঈদ মোবারক ২০১৫ ।";
		if(position==14) details="আকাশের নীল দিয়ে,\nহৃদয়ের ছোঁয়া দিয়ে,\nসবুজের অরণ্য দিয়ে,\nসাগরের গভীরতা দিয়ে\nতোমাকে জানাই বন্ধু\nঈদ মোবারক ।";
		if(position==15) details="তোমার জন্য সকাল দুপুর,\nতোমার জন্য সন্ধ্যা,\nতোমার জন্য গোলাপ\nআর রজনীগন্ধা ।\nতোমার জন্য সব সুর,\nতোমার জন্য ছন্দ,\nঈদের দিন বয়ে আনুক\nঅনাবিল আনন্দ !\n \"ঈদ মোবারক । \"";
		if(position==16) details="বন্ধু তুমি অনেক দূরে\nতাই তোমার কথা মনে পড়ে\nসুন্দর এই সময়টুকু কাটুক খুশিতে,\nসব কষ্ট ভূলে যাও আপন জনের হাসিতে...\n \"ঈদ মোবারক ২০১৫\" ।";
		if(position==17) details="ঈদ মানে আকাশে নতুন চাঁদ,\nঈদ মানে নতুন কিছু চাওয়া পাওয়ার স্বাদ,\nঈদ মানে মেহেদী রাঙ্গা হাত,\nঈদ মানে আমার বাড়িতে তোমার দাওয়াত,\nঈদ মোবারক ২০১৫।";
		if(position==18) details="ঈদ এলো বৃষ্টি এলো\nখুশির জোয়ার শুরু হলো,\nঈদের এখন নতুন রূপ,\nবৃষ্টি হলো অপরূপ।\nতুমি আমার আপনজন\nতাই তোমায় ঈদের নিমন্ত্রণ ।\n \"ঈদ মোবারক\" ";
		if(position==19) details="ঈদের হাওয়া লাগুক প্রাণে\nমন ভরে যাক নতুন গানে...\nঘুম ঘুম চোখে স্বপ্নিল চাওয়া,\nঈদে হোক সব কিছু পাওয়া...\nএলো ঈদ তোমার দ্বারে\nবরণ করে নিও তারে...\nঈদ মোবারক ২০১৫।";
		if(position==20) details="নতুন চাঁদ দেবে উঁকি,\nঈদের আর নেই বাকি...\nহাজার হাজার তারার মেলা,\nপূব আকাশে রোদের খেলা,\nঈদটা তোমার কাটবে ভালো,\nএই আমার আশা...\nতাই তোমাকে জানাই\nঈদের অগ্রিম শুভেচ্ছা...\n \"ঈদ মোবারক\" ।";
		if(position==21) details="তুমি মিষ্টি সকালের স্নিগ্ধ বাতাস...\nতুমি শীতল ভোরের শিশির ভেজা ঘাস\nতুমি আলোময় পৃথিবীর\nতারা ভরা রাত...\nতোমাকে জানাই \"ঈদ মোবারক\" ।";
		if(position==22) details="বাঁকা চাঁদের হাসিতে,\nদাওয়াত দিলাম আসিতে ।\nআসতে যদি নাও পারো,\nঈদ মোবারক গ্রহণ করো ।";
		if(position==23) details="অনেক দিন অনেক চন্দ্রিমা,\nঅনেক ঘন কালো আঁধার,\nঅনেক আলো শেষে\nদুঃখকে বিলিয়ে দিয়ে সবার মাঝে\nএকরাশ শিশির ভেজা\nভোরের মতো এক ফালি\nআনন্দ নিয়ে এলো ঈদ ।\nঈদ তোমার সব দুঃখ ভুলিয়ে দিক\nসুখ হোক তোমার সঙ্গী,\nঅনেক অনেক ভালোবাসা সহ\n \"ঈদ মোবারক\" \nতোমাকে জানাই বান্ধবী ।";
		if(position==24) details="ঈদ মানে ভালোবাসা, \nতাই তোমার জন্য রইলো\nআমার ঈদের সকল শুভেচ্ছা ।\nঈদ মোবারক ২০১৫।";
		if(position==25) details="রঙ লেগেছে মনে,\nমধুর এই ক্ষণে\nতোমায় আমি রাঙ্গিয়ে দিব\nঈদের এই দিনে ।\n \"শুভ ঈদ মোবারক\"";
		if(position==26) details="মন যে আমার ব্যাকুল হয়ে\nতোকে শুধু ভাবে,\nঈদের দিনে থাকতি যদি\nবন্ধু আমার কাছে,\nদূরে থাকলে বন্ধুরে তুই\nঅন্তর আমার পুড়ে যায়,\nঈদের দিনে বাসায় আসিস\nদাওয়াত দিয়ে যাই ।\nঈদ মোবারক।";
		if(position==27) details="আনন্দের এই সময়গুলো,\nকাটুক থেমে থেমে,\nবছর জুড়ে তোমার তরে,\nঈদের খুশি আসুক নেমে,\nঈদ মোবারক ।";
		if(position==28) details="সকালের শিশির স্নিগ্ধতা,\nরাতের আকাশের জ্যোৎস্না,\nহৃদয়ের গভীরের ভালোবাসা,\nআর ঈদের খুশির বন্যা...\nসবই তোমায়\nদিলাম প্রিয়তমা...\n \"ঈদ মোবারক ।\"";
		if(position==29) details="দূরের মানুষ আসুক কাছে,\nকাছের জনও থাকুক পাশে,\nমন ছুটে যাক মনের টানে,\nনয়া চাঁদের আগমনে,\nঈদ কাটুক খুশি মনে।\n \"ঈদ মোবারক ২০১৫ ।\"";
		if(position==30) details="বন্ধু ঈদের শুভেচ্ছা নিও... ঈদ মোবারক । ঈদের প্রতিটি মুহুর্ত হোক সুন্দর, খুশিতে ভরে যাক তোমার সবটুকু সময়, শুধু একটু মনে রেখো বন্ধু আমায় ।";
		if(position==31) details="আপনি যদি ৬০ বছর বাঁচেন, তাহলে ৭২০ পূর্নিমা, ১২০ ঈদ, ৫৯ জন্মদিন, ১৫ অধিবর্ষ, ২/৩ টি সূর্যগ্রহণ পাবে, কিন্তু এই বারের মতো ঈদ আর একটা খুঁজে পাবে কী... !! \"ঈদ মোবারক। \"";
		if(position==32) details="নীল আকাশে ঈদের চাঁদ,\nঈদের আগে চাঁদনী রাত ।\nঈদ হল খুশির দিন,\nদাওয়াত রইলো ঈদের দিন ।\nভালো থেকো সীমাহীন,\nঈদের দিনটা হোক রঙ্গিন !\n \"ঈদ মোবারক ২০১৫ ।\"";
		if(position==33) details="সোনালী সকাল, রোদেলা দুপুর, পড়ন্ত বিকেল, গোধুলী সন্ধ্যা, চাঁদনী রাত, সব রং-এ রাঙিয়ে থাক তোমার সারাটা বছর, সারাটা জীবন । এই কামনায়-\"ঈদ মোবারক\"।";
		if(position==34) details="গোলাপ দিলাম না\nশুকিয়ে যাবে বলে !\nস্বপ্ন দিলাম না\nভেঙ্গে যাবে বলে !\nকল দিলাম না\nবিরক্ত হবে বলে !\nকার্ড দিলাম না\nপোঁছাবে কিনা তার ভয়ে !\nশুধু একটা রিমাইন্ডার দিলাম\nমনে রাখবে বলে!\nঈদের দাওয়াত দিলাম\nতুমি আসবে বলে ।\nঈদ মোবারক ।";
		if(position==35) details="আসলো ঈদ, আসলো শীত...\nতবু আসলে না তুমি...\nতোমার অপেক্ষায় এখনও\nবসে আছি আমি...\nকখন তুমি আসবে আর\nআমায় বলবে ঈদ মোবারক ।";
		if(position==36) details="ঈদের শুভেচ্ছা জানাই তোমাকে\nঅনেক বেশি খুশি ঘিরে রাখুক তোমাকে\nসব আপনজনের মায়া\nমাতিয়ে রাখুক তোমাকে\nকিন্তু যখন ঈদ সালামী মিলবে\nদয়া করে স্মরণ করিও আমাকে ।\nঈদ মোবারক ।";
		if(position==37) details="সবাইতো ফুল দিয়ে\nউইশ করবে\nআমি না হয়\nহৃদয় দিয়ে করবো ।\nঅন্যরা মুখ দিয়ে বলবে,\nকেউ হয়তো কার্ড দিবে,\nআমি না হয়\nএসএমএস লিখে পাঠালাম-\n \"ঈদ মোবারক। \"";
		if(position==38) details="দুঃখকে ডিলিট করো ...\nভালোবাসাকে সেইভ করো ...\nখারাপ বন্ধুকে কাট করো ...\nভালো বন্ধুকে কপি করো ...\nসবাইকে এসএমএস করো ...\nকিন্তু আমার জন্য দোয়া করো ...\nঈদ মোবারক ।";
		if(position==39) details="হাই এসএমএস ! যার কাছে যাবি, যাকে পাবি, তাকেই আমার সালাম দিবে । লাল গোলাপের ভালোবাসা দিয়ে ঈদের দাওয়াত জানিয়ে দিবে আর মিষ্টি করে বলবে \"ঈদ মোবারক\" ।";
		if(position==40) details="আসলো আবার খুশির ঈদ\nএকটি বছর পরে,\nখুশির জোয়ার বইছে তাই\nসারা দেশ জুড়ে ।\nতুমি বন্ধু ঈদের দিন\nআসবে আমার বাড়ি,\nনা আসলে তোমার সাথে\nদিব আমি আড়ি ।\n{ঈদ মোবারক}";
		if(position==41) details="ঈদ মানে হাসি খুশি আনন্দ,\nভুলে যাও সব দ্বন্দ্ব ।\nঈদ এলো বছর ঘুরে,\nখুশির জোয়ার ভেসে উঠবে\nসারা দেশ জুড়ে।\n \"ঈদ মোবারক\"";
		if(position==42) details="তুমি চাঁদ নও,\nতবে চাঁদের আলো ।\nতুমি ফুল নও,\nতবে ফুলের সৌরভ ।\nতুমি নদী নও,\nতবে তুমি নদীর ঢেউ ।\nতুমি অচেনা নও\nতবে আমার চেনা কেউ...\nঈদ মোবারক !";
		if(position==43) details="হাঁসের ডিম, মুরগির ডিম,\nদেখা হবে ঈদের দিন ।\nঈদ মানে আনন্দ,\nঈদ মানে খুশি,\nঈদের দিন দাওয়াত না দিলে\nমারবো একটা ঘুষি ।";
		if(position==44) details="রংধনু আসে রঙ্গের টানে,\nসুবাস আসে ফুলের টানে,\nবন্ধুত্ব আসে বন্ধুত্বের টানে,\nমন ছুটে যায় মনের টানে,\nঈদ আসে খুশির টানে,\nঅগ্রিম ঈদ মোবারক ।";
		if(position==45) details="একটা খুশির গল্প,\nএকটা খুশির রাত,\nএকটা খুশির গল্প,\nএকটা খুশির ভোর,\nএকটা খুশির সূর্য,\nএকটা খুশির ঈদ,\nশুধু তোমার জন্য ।\n{ঈদ মোবারক}";
		if(position==46) details="রিক্ত আমি সিক্ত আমি\nদেবার কিছু নাই,\nঈদ মোবারক দিলাম আমি\nগ্রহণ করো তাই ।";
		if(position==47) details="মুসলিম আমার নাম,\nকোরান আমার জান ।\nনামাজ আমার গাড়ি,\nজান্নাত আমার বাড়ি ।\nআল্লাহ্‌ আমার রব,\nনবী আমার সব ।\nইসলাম আমার ধর্ম\nইবাদত আমার কর্ম ।\nরোজা আমার ঔষধ\nঈদ আমার উৎসব ।\n \"ঈদ মোবারক । \"";
		if(position==48) details="আমি সব দিনগুলো উইশ করি, যাতে তুমি আনন্দে থাকতে পারো । কিন্তু আজকের উইশটা সব থেকে আলাদা । ঈদ মোবারক ।";
		if(position==49) details="শুভ রজনী, শুভ দিন, \nসামনে আসছে ঈদের দিন,\nআনন্দ করো সীমাহীন,\nঈদ পাবে না প্রতিদিন,\nদাওয়াত রইলো ঈদের দিন...\nঈদ মোবারক ।";
		if(position==50) details="অভিমানের মেঘ ভাসিয়ে দাও দূরে,\nমন খারাপের দিনটা তোমার না আসুক ফিরে ।\nদুঃখগুলো দাও উড়িয়ে\nদূর আকাশের নিড়ে ।\nঅসীম সুখ বয়ে আসুক\nতোমার জীবন জুড়ে ।\nঈদ মোবারক ।";
		
	}
	
	
	public void prepareListData()
	{
		items.add("ঈদ মানে খুশি, ঈদ মানে ...");
		items.add("তোর ইচ্ছাগুলো উড়ে বেড়াক...");
		items.add("আজ বিধাতা করো গো মোদের...");
		items.add("ঈদের খুশি একটু বেশি....");
		items.add("ঈদের আনন্দ সবার মন ছুঁয়ে...");
		items.add("ঈদ আপনার পরিবারের জন্যে...");
		items.add("ফুল সুবাস দেয়,দৃষ্টি মন...");
		items.add("কিছু কথা না বলে থাকা যায়...");
		items.add("এসেছে ঈদ লাগছে ভালো...");
		items.add("আজ দুঃখ ভোলার দিন...");
		items.add("ঘুরে ফিরে বারে বারে...");
		items.add("আগাম ঈদ মোবারক বন্ধু...");
		items.add("তুমি হাসিখুশি থেকো...");
		items.add("মেঘলা আকাশ মেঘলা দিন...");
		items.add("আকাশের নীল দিয়ে...");
		items.add("তোমার জন্য সকাল দুপুর...");
		items.add("বন্ধু তুমি অনেক দূরে...");
		items.add("ঈদ মানে আকাশে নতুন চাঁদ...");
		items.add("ঈদ এলো বৃষ্টি এলো...");
		items.add("ঈদের হাওয়া লাগুক প্রাণে...");
		items.add("নতুন চাঁদ দেবে উঁকি...");
		items.add("তুমি মিষ্টি সকালের স্নিগ্ধ...");
		items.add("বাঁকা চাঁদের হাসিতে, দাওয়াত...");
		items.add("অনেক দিন অনেক চন্দ্রিমা...");
		items.add("ঈদ মানে ভালোবাসা, তাই...");
		items.add("রঙ লেগেছে মনে,মধুর এই...");
		items.add("মন যে আমার ব্যাকুল হয়ে...");
		items.add("আনন্দের এই সময়গুলো...");
		items.add("সকালের শিশির স্নিগ্ধতা...");
		items.add("দূরের মানুষ আসুক কাছে...");
		items.add("বন্ধু ঈদের শুভেচ্ছা নিও...");
		items.add("আপনি যদি ৬০ বছর বাঁচেন...");
		items.add("নীল আকাশে ঈদের চাঁদ....");
		items.add("সোনালী সকাল, রোদেলা...");
		items.add("গোলাপ দিলাম না শুকিয়ে...");
		items.add("আসলো ঈদ, আসলো শীত...");
		items.add("ঈদের শুভেচ্ছা জানাই...");
		items.add("সবাইতো ফুল দিয়ে উইশ...");
		items.add("দুঃখকে ডিলিট করো...");
		items.add("হাই এসএমএস ! যার কাছে...");
		items.add("আসলো আবার খুশির ঈদ...");
		items.add("ঈদ মানে হাসি খুশি আনন্দ...");
		items.add("তুমি চাঁদ নও, তবে চাঁদের...");
		items.add("হাঁসের ডিম, মুরগির ডিম...");
		items.add("রংধনু আসে রঙ্গের টানে...");
		items.add("একটা খুশির গল্প...");
		items.add("রিক্ত আমি সিক্ত আমি....");
		items.add("মুসলিম আমার নাম...");
		items.add("আমি সব দিনগুলো উইশ...");
		items.add("শুভ রজনী, শুভ দিন...");
		items.add("অভিমানের মেঘ ভাসিয়ে...");
	}
	
	

}
